html,
body {
	scroll-behavior: smooth !important;
}


body {
	font-family: $body-font;
	font-size: $body-font-size;
	font-weight: $body-font-weight;
	color: $body-color;
	line-height: $body-line-Height;
	background: $white-color;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;

	/***scroll-bar***/
	&::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	&::-webkit-scrollbar-thumb {
		background-color: $white-color;
		background-image: -webkit-linear-gradient(45deg,
				$theme-color 25%,
				transparent 20%,
				transparent 50%,
				$theme-color 50%,
				$theme-color 75%,
				transparent 75%,
				transparent);
		border-radius: 0px;
	}
}

iframe {
	border: none;
	width: 100%;
}

.slick-slide:focus,
button:focus,
a:focus,
a:active,
input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active {
	outline: none;
}



button {
	border: none;
	cursor: pointer;
}


input:focus {
	outline: none;
	box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
	max-width: 100%;
	height: auto;
}

ul {
	list-style-type: none;
	margin-bottom: 0;
	padding: 0;
	list-style: none;
}

ol {
	list-style-type: decimal;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	border: 1px solid $border-color;

}

th {
	font-weight: 700;
	color: $title-color;
}

td,
th {
	border: 1px solid $border-color;
	padding: 9px 12px;
}


a {
	color: $title-color;
	text-decoration: none;
	outline: 0;
	transition: all ease 0.4s;

	&:hover {
		color: $theme-color;
	}

	&:active,
	&:focus,
	&:hover,
	&:visited {
		text-decoration: none;
		outline: 0;
	}
}


button {
	transition: all ease 0.4s;
}

img {
	border: none;
	max-width: 100%;
}

ins {
	text-decoration: none;
}

pre {
	font-family: $body-font;
	background: #f5f5f5;
	color: #666;
	font-size: 14px;
	margin: 20px 0;
	overflow: auto;
	padding: 20px;
	white-space: pre-wrap;
	word-wrap: break-word;
}

span.ajax-loader:empty,
p:empty {
	display: none;
}


p {
	font-family: $body-font;
	margin: 0 0 18px 0;
	color: $body-color;
	line-height: $p-line-Height;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
p a,
span a,
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a,
h6:hover a,
p:hover a,
span:hover a {
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
	color: inherit;
}


.h1,
h1,
.h2,
h2,
.h3,
h3,
.h4,
h4,
.h5,
h5,
.h6,
h6 {
	font-family: $title-font;
	color: $title-color;
	text-transform: none;
	font-weight: 700;
	line-height: 1.4;
	margin: 0 0 15px 0;
}

.h1,
h1 {
	font-size: 62px;
	line-height: 72px;
}

.h2,
h2 {
	font-size: 52px;
	line-height: 1.2em;
}

.h3,
h3 {
	font-size: 36px;
	line-height: 1.278;
}

.h4,
h4 {
	font-size: 24px;
	line-height: 1.333;
}

.h5,
h5 {
	font-size: 20px;
	line-height: 1.417;
	font-weight: 500;
}

.h6,
h6 {
	font-size: 18px;
	line-height: 1.5;
}

@include ml {

	.h1,
	h1 {
		font-size: 48px;
	}
}

@include lg {

	.h1,
	h1 {
		font-size: 44px;
		line-height: 1.3;
	}

	.h2,
	h2 {
		font-size: 40px;
		line-height: 1.25;
	}

	.h3,
	h3 {
		font-size: 30px;
	}

	.h4,
	h4 {
		font-size: 24px;
	}

	.h5,
	h5 {
		font-size: 20px;
	}

	.h6,
	h6 {
		font-size: 16px;
	}
}


@include sm {

	.h1,
	h1 {
		font-size: 40px;
	}

	.h2,
	h2 {
		font-size: 34px;
		line-height: 1.3;
	}

	.h3,
	h3 {
		font-size: 26px;
	}

	.h4,
	h4 {
		font-size: 22px;
	}

	.h5,
	h5 {
		font-size: 18px;
	}

	.h6,
	h6 {
		font-size: 16px;
	}
}

@include xs {

	.h1,
	h1 {
		font-size: 34px;
		line-height: 1.35;
	}

	.h2,
	h2 {
		font-size: 30px;
	}
}

@include vxs {

	.h1,
	h1 {
		font-size: 32px;
	}
}

.color1 {
	color: $theme-color;
}

.font2 {
	font-family: $title-font2;
	font-style: italic;
}

@mixin generate-align($prefix) {
	.#{$prefix}-text-center {
		text-align: center !important;
	}

	.#{$prefix}-text-left {
		text-align: left !important;
	}

	.#{$prefix}-text-right {
		text-align: right !important;
	}
}

@mixin generate-dnone($prefix) {
	.#{$prefix}-d-none {
		display: none !important;
	}
}

/* Include classes */
@include hd {
	@include generate-align('hd');
	@include generate-dnone('hd');
}

@include xxl {
	@include generate-align('xxl');
	@include generate-dnone('xxl');
}

@include ml {
	@include generate-align('ml');
	@include generate-dnone('ml');
}

@include xl {
	@include generate-align('xl');
	@include generate-dnone('xl');
}

@include lg {
	@include generate-align('lg');
	@include generate-dnone('lg');
}

@include md {
	@include generate-align('md');
	@include generate-dnone('md');
}

@include sm {
	@include generate-align('sm');
	@include generate-dnone('sm');
}

@include xs {
	@include generate-align('xs');
	@include generate-dnone('xs');
}

@include vxs {
	@include generate-align('vxs');
	@include generate-dnone('vxs');
}