//Archive Section One
.achivement-section {
    position: relative;
    overflow: hidden;

    .sec-title {
        margin-bottom: 20px;
    }

    .video-wrapper {
        --clip-path: circle(65px at left);
        --clip-path-hover: circle(70px at left);
        --clip-path-clicked: circle(100vw at left);
        --duration: .4s;
        --timing-function: ease;
        position: relative;
        text-align: right;
    }

    .video {
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-clip-path: var(--clip-path);
        clip-path: var(--clip-path);
        -webkit-transition: -webkit-clip-path var(--duration) var(--timing-function);
        transition: -webkit-clip-path var(--duration) var(--timing-function);
        -o-transition: clip-path var(--duration) var(--timing-function);
        transition: clip-path var(--duration) var(--timing-function);
        transition: clip-path var(--duration) var(--timing-function), -webkit-clip-path var(--duration) var(--timing-function);
        position: relative;
        top: 77px;
        left: 90%;

        &::before {
            position: absolute;
            content: "\f04b";
            font-family: $icon-font;
            font-weight: 700;
            font-size: 28px;
            color: $white-color;
            top: -43px;
            left: -43px;
            width: 88px;
            height: 88px;
            line-height: 88px;
            border-radius: 50%;
            text-align: center;
            background: $theme-color;
            z-index: 999;
            background-size: 100%;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: auto;
            width: auto;
            height: auto;
        }
    }

    #video_check {
        display: inline-block;
        width: 130px;
        height: 130px;
        position: absolute;
        top: 12px;
        right: 10px;
        border-radius: 50%;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: pointer;
        background: none;
        z-index: 99;
        visibility: visible;
        opacity: 1;

        &:focus {
            outline: 0;
        }

        &:hover~.video {
            -webkit-clip-path: var(--clip-path-hover);
            clip-path: var(--clip-path-hover);
        }

        // &:checked~.video {
        //     -webkit-clip-path: var(--clip-path-clicked);
        //     clip-path: var(--clip-path-clicked);
        // }
    }
}

.achivement-shape {
    .icon-dots {
        position: absolute;
        left: 0;
        bottom: 0;
    }
}

.achivement_shape {
    .icon {
        position: absolute;
        left: 65px;
        bottom: 50px;
    }
}

.achivement-block {
    position: relative;
    -webkit-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;

    .inner-box {
        position: relative;
        padding: 50px 20px 50px 40px;
        background: $theme-color;
        gap: 25px;

        @include laptop-s {
            padding: 50px 20px 50px 20px;
        }

        @include tablet-m{
            padding: 50px 5px 50px 20px;
        }

        h3 {
            font-size: 50px;
            line-height: 57px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-weight: 600;
            color: $white-color;
            letter-spacing: 3px;
            margin-bottom: 5px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: $white-color;
            font-weight: 500;
            margin-bottom: 0;
            @include tablet-l{
                font-size: 16px;
            }
        }

        .top-right__shape {
            &::before {
                position: absolute;
                content: '';
                right: 0;
                top: 0;
                width: 30px;
                height: 30px;
                background-color: rgba(255, 255, 255, 0.2);
            }

            &::after {
                position: absolute;
                content: '';
                right: 30px;
                top: 30px;
                width: 30px;
                height: 30px;
                background-color: rgba(255, 255, 255, 0.2);
            }
        }
    }

    .icon-box {
        position: relative;
        height: 110px;
        width: 110px;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;

        .icon {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 93px;
            width: 93px;
            border-radius: 50%;
            background: $white-color;
            -webkit-transition: all 300ms linear;
            -o-transition: all 300ms linear;
            transition: all 300ms linear;

            &::before {
                position: absolute;
                content: '';
                left: 50%;
                top: 50%;
                width: 110px;
                height: 110px;
                border-radius: 50%;
                border: 2px dashed $white-color;
                -webkit-transition: all 300ms linear;
                -o-transition: all 300ms linear;
                transition: all 300ms linear;
                transform: translate(-50%, -50%);
            }

            img {
                transition: all 300ms linear;
            }
        }
    }

    &:hover {
        .icon-box {
            .icon {
                img {
                    -webkit-transform: scaleX(-1);
                    -ms-transform: scaleX(-1);
                    transform: scaleX(-1);
                }

                &::before {
                    -webkit-animation: rotateBorder 10s infinite linear;
                    animation: rotateBorder 10s infinite linear;
                }
            }
        }
    }
}

.achivement-block.style-2 {
    .inner-box {
        h3 {
            color: $black-color;
        }

        p {
            color: $black-color;
        }
    }
}

@media (max-width: 1650px) {
    .achivement-shape {
        .icon-dots {
            display: none;
        }
    }
}

@include respond-between($sm, $md) {
    .achivement-section {
        .video-wrapper {
            display: none;
        }
    }
}

@include sm {
    .achivement-section {
        .video-wrapper {
            display: none;
        }
    }
}


@include xs {
    .achivement-block {
        .inner-box {
            text-align: center;
            padding: 50px 40px;

            h3 {
                text-align: center;
                display: inline-flex;
            }
        }

        .icon-box {
            margin-bottom: 19px;
        }
    }
}

@-webkit-keyframes rotateBorder {
    from {
        -webkit-transform: translate(-50%, -50%)rotate(0deg);
        transform: translate(-50%, -50%)rotate(0deg);
    }

    to {
        -webkit-transform: translate(-50%, -50%)rotate(360deg);
        transform: translate(-50%, -50%)rotate(360deg);
    }
}

@keyframes rotateBorder {
    from {
        -webkit-transform: translate(-50%, -50%)rotate(0deg);
        transform: translate(-50%, -50%)rotate(0deg);
    }

    to {
        -webkit-transform: translate(-50%, -50%)rotate(360deg);
        transform: translate(-50%, -50%)rotate(360deg);
    }
}