/* Blog Section One ---------------------- */
.blog-section {
    position: relative;
    z-index: 2;
}

.news-block {
    position: relative;

    .inner-box {
        position: relative;
        overflow: hidden;
        -webkit-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;

        .image-box {
            .image {
                margin-bottom: 0;
                -webkit-transition: all 2s;
                -o-transition: all 2s;
                transition: all 2s;
            }
        }

        .content-box {
            position: absolute;
            z-index: 2;
            inset-inline-start: 40px;
            bottom: 34px;
            -webkit-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;

            @include nestHub {
                inset-inline-start: 15px;
            }

            @include vxs {
                inset-inline-start: 15px;
            }

            .meta_title {
                display: inline-block;
                padding: 0 15px;
                height: 28px;
                background: $theme-color;
                text-align: center;
                color: $white-color;
                font-size: 12px;
                text-transform: uppercase;
                font-weight: 500;
                margin-bottom: 20px;
            }

            .title {
                color: $white-color;
                font-size: 22px;
                line-height: 30px;
                font-weight: 500;
                margin-bottom: 10px;
                -webkit-transition: all 300ms ease;
                -o-transition: all 300ms ease;
                transition: all 300ms ease;
                
                a {
                    background: linear-gradient($white-color 0%, $white-color 98%);
                    background-size: 0 2px;
                    background-repeat: no-repeat;
                    background-position: left 100%;
                    -webkit-transition: all 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out;
                }

                &:hover a {
                    background-size: 100% 2px;
                }
            }

            .post-date {
                font-size: 14px;
                color: rgb(255 255 255 / 0.7);
                position: relative;
                padding-left: 20px;

                &::before {
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                    width: 10px;
                    height: 10px;
                    background: $theme-color;
                    -webkit-transition: all 300ms ease;
                    -o-transition: all 300ms ease;
                    transition: all 300ms ease;
                }
            }
        }

        &:hover {
            .image-box {
                .image {
                    -webkit-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    transform: scale(1.1);
                }
            }
        }
    }

    .image-box {
        .image {
            a {
                display: block;
                width: 100%;
                -webkit-transition: all 300ms ease;
                -o-transition: all 300ms ease;
                transition: all 300ms ease;

                &::before {
                    position: absolute;
                    content: '';
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(23, 23, 23, 0.9999999999999999)), color-stop(5%, rgba(23, 23, 23, 0.9999999999999999)), color-stop(70%, rgba(23, 23, 23, 0)), to(rgba(23, 23, 23, 0)));
                    background-image: -o-linear-gradient(bottom, rgba(23, 23, 23, 0.9999999999999999) 0%, rgba(23, 23, 23, 0.9999999999999999) 5%, rgba(23, 23, 23, 0) 70%, rgba(23, 23, 23, 0) 100%);
                    background-image: linear-gradient(0deg, rgba(23, 23, 23, 0.9999999999999999) 0%, rgba(23, 23, 23, 0.9999999999999999) 5%, rgba(23, 23, 23, 0) 70%, rgba(23, 23, 23, 0) 100%);
                }
            }

            img {
                width: 100%;
            }
        }
    }
}