/*=== Inner Page Blog Sidebar ====================*/
.blog-details__sidebar {
    padding-right: 25px;

    @include nestHub {
        padding-right: 0;
    }

    @include md {
        padding-right: 0;
    }
}

.news-details-block {
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    padding: 0;
    overflow: hidden;

    .news-thumb {
        position: relative;
        z-index: 1;

        img {
            width: 100%;
            object-fit: cover;
            @include transition;
        }
    }

    &:hover {
        .news-thumb img {
            filter: brightness(0.5);
        }
    }

    .meta-blog {
        position: absolute;
        bottom: 30px;
        left: 30px;

        @include xs {
            bottom: 15px;
            left: 15px;
        }

        a {
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            padding: 3px 20px;
            background: $yellow-color;
            color: $black-color;
            display: inline-block;
            position: relative;
            z-index: 1;
        }
    }

    .news-content {
        padding: 30px 30px 35px;
        background: $white-color;
        border: 1px solid rgba(6, 36, 98, 0.1);
        border-top: 0;
        position: relative;

        @include xs {
            padding: 30px 15px 35px;
        }

        h3 {
            display: inline-block;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: 0.1px;
            margin-bottom: 16px;

            @include xs {
                font-size: 20px;
                line-height: 1.4;
                margin-bottom: 10px;
            }

            &:hover {
                color: $theme-color;
            }
        }

        .text {
            font-size: 16px;
        }
    }

    .news-button {
        display: inline-block;
        padding: 10px 30px;
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        color: $black-color;
        background: $gray-color;
        -webkit-transition: all 300ms ease;
        transition: all 300ms ease;
        position: relative;
        z-index: 1;
        margin-top: 10px;

        &:hover {
            color: $white-color;

            &::before {
                left: 0;
                width: 100%;
            }
        }

        &::before {
            position: absolute;
            content: "";
            z-index: -1;
            right: 0;
            top: 0;
            width: 0;
            height: 100%;
            background: $theme-color;
            -webkit-transition: all 300ms ease;
            transition: all 300ms ease;
        }

        span {
            font-size: 15px;
            margin-left: 5px;
        }
    }
}

.news-author__meta {
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(23, 23, 23, 0.1);
    margin-bottom: 18px;

    li {
        display: inline-block;
        font-size: 14px;
        text-transform: uppercase;
        color: $body-color;
        padding-right: 23px;
        margin-right: 11px;
        position: relative;

        @include vxs {
            padding-right: 20px;
            margin-right: 8px;
        }

        &:last-child {
            padding-right: 0;
            margin-right: 0;

            &::before {
                display: none;
            }
        }

        &::before {
            position: absolute;
            content: "";
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 8px;
            border-radius: 4px;
            background-color: rgba(23, 23, 23, 0.14);
        }
    }
}

.blog-sidebar {
    position: sticky;
    top: 75px;

    @include md {
        margin-bottom: 30px;
    }
}

.sidebar-search {
    position: relative;
    display: block;
}

.sidebar__search-form {
    position: relative;

    input[type=search] {
        display: block;
        font-size: 15px;
        height: 60px;
        width: 100%;
        padding: 0 30px;
        color: $black-color;
        background-color: $white-color;
        border: none;
        outline: none;
    }

    button[type=submit] {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 36px;
        outline: none;
        border: none;
        padding: 0;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        font-size: 16px;
        color: $theme-color;
        background-color: transparent;
    }

    button {
        i {
            position: relative;

            &::after {
                position: absolute;
                content: "";
                left: -20px;
                top: 50%;
                transform: translateY(-50%);
                width: 1px;
                height: 20px;
                background-color: rgba(23, 23, 23, 0.1);
            }
        }
    }
}

.sidebar__post-list {
    li {
        display: flex;
        align-items: center;
        margin-bottom: 25px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.sidebar__post-image {
    margin-right: 18px;

    img {
        max-width: 80px;
    }
}

.sidebar__post-content {
    h5 {
        font-size: 16px;
        letter-spacing: 0.1px;
        margin-bottom: 2px;
    }

    span {
        font-size: 14px;
    }
}

.sidebar__tags-list {
    display: flex;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;

    a {
        font-size: 14px;
        font-weight: 500;
        color: $black-color;
        background: $white-color;
        display: inline-block;
        padding: 5px 20px;
        margin-left: 0;
        -webkit-transition: all 300ms ease;
        transition: all 300ms ease;

        &:hover {
            color: $white-color;
            background: $theme-color;
        }
    }

    a.current {
        color: $white-color;
        background: $theme-color;
    }
}

/*==== Inner Page Blog Details =========================*/
.blog-details {
    position: relative;
    display: block;

    .featured-list-box {
        padding: 0 0 0;
    }

    .featured-list {
        .list-style-2 {
            li {
                color: $black-color;
            }
        }
    }
}

.blog-details__left {
    position: relative;
    display: block;
    padding-right: 25px;

    @media (min-width:1024px) and (max-width:1280px) {
        padding-right: 0;
    }

    @include md {
        padding-right: 0;
    }
}

.news-details-block.style-2 {
    filter: drop-shadow(0 0 35px rgba(155, 155, 155, 0.25));
    background-color: $white-color;

    .news-content {
        border: none;
    }
}

.blogs-quote {
    padding: 26px 29px;
    background: $gray-color;
    border-left: 4px solid $theme-color;
    margin: 25px 0 60px;

    span {
        font-size: 16px;
        font-weight: 500;
        color: $black-color;
        position: relative;
        padding-left: 40px;

        &::before {
            position: absolute;
            content: "";
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 2px;
            background: $theme-color;
        }
    }

    p {
        font-size: 16px;
        font-weight: 500;
        color: $black-color;
        position: relative;
    }
}

.blog-details__img {
    position: relative;
    display: block;

    img {
        width: 100%;
    }
}

.blog-details__bottom {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 0;
    margin-top: 56px;
    border-top: 1px solid rgba(23, 23, 23, 0.1);
}

.blog-details__social-list,
.blog-details__tags {
    span {
        color: $black-color;
        font-size: 18px;
        margin-right: 10px;
        font-weight: 500;
    }

    @include vxs {
        flex-wrap: wrap;
        gap: 0;
    }

}

.blog-details__social-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    a {
        position: relative;
        height: 34px;
        width: 34px;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        text-align: center;
        color: $body-color;
        background-color: $gray-color;
        border: 1px solid rgba(18, 29, 23, 0.1);
        font-size: 14px;
        border-radius: 50%;
        overflow: hidden;
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
        z-index: 1;

        &:hover {
            color: $white-color;
            border-color: $theme-color;

            &:after {
                height: 100%;
                opacity: 1;
            }
        }

        &:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: $theme-color;
            opacity: 0;
            z-index: -1;
            -webkit-transition: all 500ms ease;
            transition: all 500ms ease;
        }
    }

    a+a {
        margin-left: 10px;
    }
}

.comment-one {
    .comment-one__title {
        font-size: 28px;
        margin-bottom: 30px;
    }

    .comment-one__single {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 40px 30px 15px;
        filter: drop-shadow(0 0 35px rgba(155, 155, 155, 0.25));
        background: $white-color;
        margin-bottom: 40px;
    }

    .comment-one__image {
        position: relative;
        display: block;
        border-radius: 50%;
        -webkit-box-flex: 80px;
        flex: 80px 0 0;

        img {
            border-radius: 50%;
        }
    }

    .comment-one__content {
        position: relative;
        margin-left: 30px;

        .title {
            display: flex;
            align-items: center;
            margin-bottom: 15px;

            @include vxs {
                align-items: self-start;
            }
        }

        h5 {
            display: inline-block;
            font-size: 18px;
            font-weight: 500;
            color: $black-color;
            margin-bottom: 0;
            position: relative;
            padding-right: 32px;
            margin-right: 10px;

            &::before {
                position: absolute;
                content: "";
                right: 0;
                top: 10px;
                width: 20px;
                height: 1px;
                background: $black-color;
            }
        }

        p {
            font-size: 16px;
        }
    }

    .comment-one__btn {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 15px;
        font-weight: 500;
        text-transform: uppercase;
        color: $black-color;

        @include xs {
            top: -43px;
        }

        i {
            color: $theme-color;
            transform: scaleX(-1);
            margin-right: 9px;
            font-size: 16px;
        }
    }
}

.comment-form {
    .comment-form__title {
        margin-top: -7px;
    }

    .remember-check {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 15px;
        line-height: 1;
        color: $body-color;
        margin: 0 0 25px;

        input[type=checkbox] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 16px;
            height: 16px;
            border: 1px solid $theme-color;
            cursor: pointer;
            position: relative;
            -webkit-transition: border-color 0.3s ease;
            -o-transition: border-color 0.3s ease;
            transition: border-color 0.3s ease;
            margin-right: 10px;
            border-radius: 3px;

            &~label {
                color: $body-color;
                margin: 0;
            }

            &:checked {
                &::after {
                    content: '\f00c';
                    font-family: $icon-font;
                    color: $theme-color;
                    font-size: 10px;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }
            }
        }

        &:hover {
            label {
                cursor: pointer;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .blog-details__bottom {
        gap: 10px;
    }

    .comment-one {
        .comment-one__single {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .comment-one__content {
            margin-top: 20px;
            margin-left: 0;
        }
    }
}