/*=== Choose Section One ===========*/
.choose-section {
    position: relative;
    z-index: 3;

    .form-column {
        .inner-column {
            padding-left: 100px;

            @include xl {
                padding-left: 0;
            }
        }

        .form-outer {
            position: relative;
            margin-bottom: -122px;

            @include lg {
                margin-bottom: 0;
            }

            @include sm {
                margin-bottom: 40px;
            }
        }
    }
}

.choose-block {
    .inner-box {
        display: flex;
        align-items: center;

        .icon {
            display: inline-block;
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            background: $theme-color;
            flex-shrink: 0;

            img {
                -webkit-transition: all 300ms ease;
                -o-transition: all 300ms ease;
                transition: all 300ms ease;
            }
        }

        &:hover {
            .icon {
                img {
                    -webkit-transform: scaleX(-1);
                    -ms-transform: scaleX(-1);
                    transform: scaleX(-1);
                }
            }
        }
    }

    .content {
        h4 {
            font-size: 22px;
            line-height: 1.2;
            color: $white-color;
            font-weight: 500;
            margin-bottom: 5px;

            @include mobile-s {
                font-size: 20px;
            }
        }

        .text {
            color: #a3a3a3;
            font-size: 16px;
            width: 70%;
            margin-bottom: 0;

            @include md {
                width: 80%;
            }

            @include laptop-s {
                width: 90%;
            }

            @include tablet-l {
                width: 100%;
            }
        }
    }

    &.two {
        .inner-box {
            @media (min-width: 991px) and (max-width: 1280px) {
                .title {
                    font-size: 16px;
                }
            }

        }
    }
}

.contact-form {
    border-top: 10px solid $theme-color;
    background-color: $white-color;
    padding: 40px 60px 50px;
    position: relative;

    .quote {
        color: $theme-color;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 500;
    }

    >h4 {
        font-size: 32px;
        font-weight: 700;
        margin: 10px 0 32px;
    }

    .form-group {
        position: relative;
        margin-bottom: 25px;

        &:last-child {
            margin-bottom: 0;
        }

        label {
            font-size: 16px;
            line-height: 28px;
            color: $black-color;
            font-weight: 500;
            display: block;
            margin-bottom: 10px;
        }

        label.error {
            display: block;
            font-weight: 500;
            font-size: 12px;
            text-transform: capitalize;
            line-height: 20px;
            color: red;
            margin-bottom: 0;
            position: absolute;
            left: 0;
        }

        .select2-container--default {
            .select2-selection--single {
                position: relative;
                display: block;
                width: 100%;
                height: 58px;
                padding: 10px 30px;
                line-height: 30px;
                font-weight: 500;
                color: $body-color;
                background-color: $gray-color;
                border: 1px solid transparent;
                margin-bottom: 0;
                border-radius: 0;
                -webkit-transition: all 300ms ease;
                -o-transition: all 300ms ease;
                transition: all 300ms ease;
            }
        }

        input {
            &:not([type=submit]) {
                position: relative;
                display: block;
                width: 100%;
                height: 58px;
                padding: 10px 30px;
                line-height: 30px;
                font-weight: 500;
                color: $body-color;
                background-color: $gray-color;
                border: 1px solid transparent;
                margin-bottom: 0;
                border-radius: 0;
                -webkit-transition: all 300ms ease;
                -o-transition: all 300ms ease;
                transition: all 300ms ease;
            }

            &:focus {
                border-color: $theme-color;
            }
        }

        textarea {
            position: relative;
            display: block;
            width: 100%;
            height: 58px;
            padding: 10px 30px;
            line-height: 30px;
            font-weight: 500;
            color: $body-color;
            background-color: $gray-color;
            border: 1px solid transparent;
            margin-bottom: 0;
            border-radius: 0;
            -webkit-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
            height: 132px;
            resize: none;

            &:focus {
                border-color: $black-color;
            }
        }

        select {
            position: relative;
            display: block;
            width: 100%;
            height: 58px;
            padding: 10px 30px;
            line-height: 30px;
            font-weight: 500;
            color: $body-color;
            background-color: $gray-color;
            border: 1px solid transparent;
            margin-bottom: 0;
            border-radius: 0;
            -webkit-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;

            &:focus {
                border-color: $black-color;
            }
        }

        &::-webkit-input-placeholder {
            opacity: 0.8 !important;
        }
    }

    .select2-container {
        display: inherit;
        width: 100% !important;
    }
}

.choose__shape {
    .icon-plane3 {
        position: absolute;
        left: 0;
        top: 22%;
    }

    .img-right__shape {
        position: absolute;
        right: 0;
        bottom: 0;
    }
}

.range-slider-one {
    position: relative;
    margin-bottom: 5px;

    .range-amount {
        background-color: transparent;
        position: absolute !important;
        right: 0;
        top: -35px;
        text-align: right;
        border: 0 !important;
        padding: 0 !important;
        max-width: 75px;
        color: $black-color !important;
        width: auto !important;
        height: auto !important;
    }

    .ui-widget.ui-widget-content {
        height: 10px;
        border: none;
        border-radius: 0;
        background: $gray-color;
    }

    .ui-slider {
        .ui-slider-range {
            top: 0;
            height: 10px;
            background: $yellow-color;
        }
    }

    .ui-state-default {
        top: -5px;
        width: 20px;
        height: 20px;
        background: $white-color;
        cursor: pointer;
        border: 3px solid $yellow-color;
        border-radius: 20px;
    }

    .ui-widget-content {
        .ui-state-default {
            top: -5px;
            width: 20px;
            height: 20px;
            background: $yellow-color;
            cursor: pointer;
            border: 3px solid $black-color;
            border-radius: 20px;
        }
    }

    .ui-slider-horizontal {
        .ui-slider-handle {
            &:nth-child(2) {
                margin-left: 0 !important;
            }

            &:nth-child(3) {
                margin-left: -20px !important;
            }
        }
    }
}

/*== Choose Section Two ==*/
.choose-section.style-2 {
    position: relative;
    z-index: 1;
    overflow: hidden;

    .img-left__shape {
        position: absolute;
        z-index: -1;
        bottom: -3px;
        left: 0;
    }

    .image-column {
        .image-box {
            position: relative;
            margin-left: -70px;

            @include md {
                margin-left: 0;
            }
        }

        .image-1 {
            text-align: center;
            margin-top: -170px;
            margin-left: -65px;

            @media (min-width: 1024px) and (max-width: 1280px) {
                margin-left: 0;
            }

            @include md {
                margin-left: 0;
            }
        }

        .image-2 {
            position: absolute;
            left: 40px;
            top: 24%;
            z-index: -1;

            @include lg {
                left: 0;
                width: 100%;
                height: 100%;
            }

            @include md {
                top: 10%;
                left: 18%;
            }

            @include sm {
                display: none;
            }
        }
    }

    .experience {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 166px;
        height: 166px;
        border-radius: 50%;
        position: absolute;
        text-align: center;
        top: 31%;
        right: 90px;
        background-color: $theme-color;

        @include respond-between($md + 1, $laptop-m) {
            top: 23%;
            right: 40px;
        }

        @include sm {
            right: 0;
        }

        .shape {
            position: absolute;
            top: -6px;
            left: -6px;
            width: 178px;
            height: 178px;
        }

        .inner {
            position: relative;
            z-index: 2;
        }

        h3 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 40px;
            color: $white-color;
            font-weight: 700;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            letter-spacing: 0.4px;
            margin-bottom: 0;
        }

        .suffix {
            position: relative;
            top: -3px;
        }

        .title {
            color: $white-color;
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 0;
        }
    }

    .sec-title {
        margin-bottom: 26px;
    }

    .choose-content {
        padding: 0 0 25px;
        border-bottom: 1px solid rgba(23, 23, 23, 0.10);
        margin-bottom: 25px;
    }

    .choose-image {
        .image {
            position: relative;
            z-index: 1;

            @include md {
                display: inline-block;
            }

            @include sm {
                margin-bottom: 30px;
            }

            &::before {
                position: absolute;
                content: '';
                z-index: -1;
                right: -10px;
                bottom: -10px;
                width: 100%;
                height: 100%;
                background: $theme-color;
            }
        }
    }

    .img-1 {
        border: 7px solid $white-color;
    }

    .list-style-2 {
        li {
            color: $black-color;
            margin-bottom: 11px;

            &:last-child {
                margin-bottom: 0;
            }

            &:hover {
                color: $theme-color;
            }

            span {
                position: absolute;
                left: 0;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        }
    }
}

.choose-block.two {
    .inner-box {
        .icon {
            width: 60px;
            height: 60px;
            line-height: 60px;
        }

        @include lg {
            .title {
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 400px) {
    .choose-block {
        .content {
            .text {
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .contact-form {
        padding: 30px;
    }
}