/* Countries Section ============*/
.countries-section {
	position: relative;
	z-index: 2;
	background: $black-color;

	.dotted-map {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-image: url(../images/icons/contact__dot.png);
		background-repeat: no-repeat;
		background-position: center top;
		content: "";
	}
}

.countries-block {
	position: relative;

	.inner-box {
		position: relative;
		padding: 30px 35px 33px;
		background-color: $white-color;
		-webkit-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
		@include lg{
			padding: 30px 20px 33px;
		}

		.icon {
			display: contents;
			-webkit-filter: drop-shadow(0px 10px 15px rgba(23, 23, 23, 0.3));
			filter: drop-shadow(0px 10px 15px rgba(23, 23, 23, 0.3));
			transition: all 500ms ease;

			img {
				-webkit-filter: drop-shadow(0px 10px 15px rgba(23, 23, 23, 0.3));
				filter: drop-shadow(0px 10px 15px rgba(23, 23, 23, 0.3));
				transition: all 500ms ease;
			}
		}

		h4 {
			font-size: 20px;
			font-weight: 600;
			margin-bottom: 7px;
		}

		.text {
			font-size: 16px;
		}
	}

	&:hover {
		.inner-box {
			.icon {
				-webkit-filter: none;
				filter: none;

				img {
					-webkit-filter: none;
					filter: none;
				}
			}
		}
	}
}