.pagination-menu {
	li {
		display: inline-block;
		margin-right: 8px;

		a {
			width: 54px;
			height: 54px;
			line-height: 54px;
			text-align: center;
			background: #f5f5f5;
			display: inline-block;
			color: $black-color;
			font-size: 18px;
			font-weight: 500;
			position: relative;
			z-index: 1;
			-webkit-transition: all 300ms ease;
			transition: all 300ms ease;

			&:hover {
				color: $white-color;

				&:before {
					left: 0;
					width: 100%;
				}
			}

			&:before {
				position: absolute;
				content: "";
				z-index: -1;
				left: 50%;
				right: 0;
				width: 0;
				height: 100%;
				background: $theme-color;
				-webkit-transition: all 300ms ease;
				transition: all 300ms ease;
			}
		}

		a.current {
			color: $white-color;

			&:before {
				left: 0;
				width: 100%;
			}
		}
	}
}