// Search
.search-popup {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 99999;
    margin-top: -540px;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    background-color: #171717a1;
    transition: all 1000ms cubic-bezier(0.02, 1.13, 1, 0.05);
    transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    backdrop-filter: blur(5px);
    width: 100%;

    .close-search {
        @include center-flex;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: $black-color2;
        border: 2px solid $theme-color;
        cursor: pointer;
        @include transition;
        opacity: 0;
        visibility: hidden;
        @include absolute-center;
        margin: 0 auto;

        i {
            position: relative;
            font-size: 20px;
            color: $white-color;
        }
    }

    form {
        position: absolute;
        max-width: 700px;
        top: 50%;
        left: 15px;
        right: 15px;
        margin: 0 auto 0;
        transform: scaleX(0);
        transform-origin: center;
        background-color: transparent;
        @include transition;
    }

    .form-group {
        position: relative;
        margin: 0;
        overflow: hidden;

        input[type="search"] {
            position: relative;
            display: block;
            font-size: 16px;
            line-height: 50px;
            font-weight: 500;
            text-transform: capitalize;
            color: $black-color;
            height: 70px;
            width: 100%;
            padding: 10px 30px;
            padding-right: 60px;
            background-color: $white-color;
            @include transition;
        }

        input {
            &::placeholder {
                font-size: 18px;
            }

            border-radius: 5px;
            border: 2px solid $theme-color;
        }

        button {
            position: absolute;
            right: 30px;
            top: 0;
            height: 70px;
            line-height: 70px;
            background: transparent;
            text-align: center;
            font-size: 24px;
            color: $black-color;
            padding: 0;
            cursor: pointer;
            @include transition;
            border: none;

            i {
                @include transition;
            }

            &:hover {
                i {
                    color: $theme-color;
                }

                color: $theme-color;
            }
        }
    }

    input {
        &::placeholder {
            color: $black-color;
            color: inherit;
        }
    }

}

.search-active {
    .search-popup {
        -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
        transform: translateY(0%);
        margin-top: 0;

        .close-search {
            visibility: visible;
            opacity: 1;
            transition-delay: 1400ms;
            margin-top: -105px;
        }

        form {
            -webkit-transform: scaleX(1);
            -ms-transform: scaleX(1);
            transform: scaleX(1);
            transition-delay: 1100ms;
        }
    }
}