/*Process Section 1=================*/
.process-section {
    position: relative;
    background: $white-color;

    .dotted-map {
        position: absolute;
        left: 0;
        top: 60px;
        height: 100%;
        width: 100%;
        background-image: url(../images/icons/dot__map.png);
        background-repeat: no-repeat;
        background-position: center top;
        content: "";

        @include md {
            top: 0;
        }
    }

    .sec-title {
        // margin-bottom: 100px;

        @include sm {
            margin-bottom: 60px;
        }
    }
}

.process-block {
    position: relative;

    .inner-box {
        position: relative;
        text-align: center;

        &::before {
            position: absolute;
            right: -21%;
            top: 35px;
            height: 61px;
            width: 151px;
            margin-left: -85px;
            background-image: url(../images/icons/arrow.png);
            content: "";

            @include md {
                display: none;
            }
        }
    }

    &:last-child {
        .inner-box {
            &::before {
                display: none;
            }
        }
    }

    .icon-box {
        position: relative;
        z-index: 1;
        height: 190px;
        width: 190px;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-radius: 50%;
        margin-bottom: 0;
        -webkit-transition: all 300ms linear;
        -o-transition: all 300ms linear;
        transition: all 300ms linear;

        &::before {
            position: absolute;
            content: '';
            z-index: -1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 2px dashed $theme-color;
            border-radius: 50%;
        }

        .icon {
            img {
                border-radius: 50%;
                -webkit-transition: all 300ms linear;
                -o-transition: all 300ms linear;
                transition: all 300ms linear;
            }
        }

        .count {
            position: absolute;
            top: 50%;
            right: -28px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            height: 56px;
            width: 56px;
            background: $theme-color;
            border: 4px solid $white-color;
            font-size: 18px;
            font-weight: 500;
            color: $white-color;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            border-radius: 50%;
            z-index: 2;
            -webkit-transition: all 300ms linear;
            -o-transition: all 300ms linear;
            transition: all 300ms linear;
        }
    }

    .info-box {
        position: relative;

        &:before {
            position: absolute;
            content: '';
            z-index: 2;
            left: 50%;
            margin-left: -25px;
            bottom: 100%;
            width: 44px;
            height: 22px;
            background: $white-color;
            -webkit-clip-path: polygon(50% 0, 100% 100%, 0 100%);
            clip-path: polygon(50% 0, 100% 100%, 0 100%);
            -webkit-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
            opacity: 0;
        }

        .inner {
            position: relative;
            padding: 32px 35px 26px;
            background-color: transparent;
            -webkit-filter: drop-shadow(0px 10px 75px rgba(149, 149, 149, 0.3));
            filter: drop-shadow(0px 10px 75px rgba(149, 149, 149, 0.3));
            -webkit-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
            overflow: hidden;
        }

        .title {
            position: relative;
            z-index: 2;
            margin-bottom: 13px;
        }

        .text {
            position: relative;
            z-index: 2;
            line-height: 26px;
            -webkit-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
        }
    }

    &:hover {
        .icon-box {
            -webkit-transform: translateY(-42px);
            -ms-transform: translateY(-42px);
            transform: translateY(-42px);

            &::before {
                -webkit-animation: rotateMe 10s linear infinite;
                animation: rotateMe 10s linear infinite;
            }
        }

        .info-box {
            &:before {
                opacity: 1;
            }

            .inner {
                background-color: $white-color;
            }
        }
    }
}

.process-block.active {
    .icon-box {
        -webkit-transform: translateY(-42px);
        -ms-transform: translateY(-42px);
        transform: translateY(-42px);

        &::before {
            -webkit-animation: rotateMe 10s linear infinite;
            animation: rotateMe 10s linear infinite;
        }
    }

    .info-box {
        &:before {
            opacity: 1;
        }

        .inner {
            background-color: $white-color;
        }
    }
}