@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Service 1 ---------------------------------- */
.service-section {
    position: relative;
    background-color: $gray-color;
    z-index: 1;

    .bottom_shape {
        position: relative;
        max-width: 245px;
        padding: 35px 95px 15px;
        background-color: $white-color;
        margin: auto;
        margin-top: -38px;
    }

    .default-dots {
        .owl-dots {
            margin-top: 110px;

            @include md {
                margin-top: 80px;
            }
        }
    }
}

.service_sec-title {
    position: relative;
    background-color: $black-color2;
    overflow: hidden;
    margin-bottom: -150px;

    @include vxs {
        &.space-bottom-plus-30 {
            padding-bottom: calc(var(--section-space-small-mobile) + 43px) !important;
        }
    }

    @include md {
        margin-bottom: -118px;
    }

    &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 125px;
        height: 125px;
        background-color: $yellow-color;
        aspect-ratio: 1;
        -webkit-clip-path: polygon(0 100%, 0 0, 100% 100%);
        clip-path: polygon(0 100%, 0 0, 100% 100%);

        @include xs {
            display: none;
        }
    }

    &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -93px;
        height: 100%;
        background-color: $theme-color;
        -webkit-transform: skewX(45deg);
        -ms-transform: skewX(45deg);
        transform: skewX(45deg);
        width: 18px;

        @include xs {
            display: none;
        }
    }
}

.service-block {
    position: relative;
    padding-top: 10px;
    z-index: 1;
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;

    .image {
        position: relative;
        z-index: 1;
        margin-bottom: 0;
        overflow: hidden;
        padding: 20px 20px 0;
        background: $white-color;

        &::before {
            position: absolute;
            content: '';
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: $yellow-color;
            -webkit-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
        }
    }

    .inner-box {
        position: relative;
        z-index: 1;
        background: $white-color;
        padding: 25px 35px 30px 30px;
        margin: 0 20px;
        -webkit-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;

        @media (min-width:1024px) and (max-width:1280px) {
            padding: 25px 20px 30px 20px;
        }

        @include respond-between($md + 1, $laptop-m) {
            padding: 25px 15px 30px 15px;
        }

        &::before {
            content: '';
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            background: $black-color2;
            -webkit-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
        }

        .shape {
            &::after {
                content: "";
                position: absolute;
                z-index: 1;
                bottom: -1px;
                right: -1px;
                width: 50px;
                height: 50px;
                background: #646464;
                aspect-ratio: 1;
                -webkit-clip-path: polygon(0 100%, 50% 50%, 100% 0);
                clip-path: polygon(0 100%, 50% 50%, 100% 0);
                -webkit-transition: all 300ms ease;
                -o-transition: all 300ms ease;
                transition: all 300ms ease;
            }

            &::before {
                content: '';
                position: absolute;
                z-index: 1;
                bottom: 0;
                right: -1px;
                width: 50px;
                height: 50px;
                background: #646464;
                aspect-ratio: 1;
                -webkit-clip-path: polygon(0 100%, 50% 50%, 100% 0);
                clip-path: polygon(0 100%, 50% 50%, 100% 0);
                -webkit-transition: all 300ms ease;
                -o-transition: all 300ms ease;
                transition: all 300ms ease;
            }
        }
    }

    .icon {
        position: absolute;
        right: 30px;
        top: -50px;
        height: 80px;
        width: 80px;
        border-bottom: 5px solid $theme-color;
        background: $gray-color;
        color: $white-color;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        z-index: 3;
        -webkit-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;

        @include respond-between($md + 1, $laptop-m) {
            height: 70px;
            width: 70px;
        }

        img {
            width: auto;
            -webkit-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
        }
    }

    h4 {
        color: $black-color;
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .text {
        margin-bottom: 30px;
        font-size: 16px;

        @include respond-between($md + 1, $laptop-m) {
            font-size: 15px;
        }
    }

    .read-more {
        display: inline-block;
        padding: 0 21px;
        height: 30px;
        line-height: 30px;
        color: $black-color;
        background-color: $gray-color;
        text-align: center;
        -webkit-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
    }

    &:hover {
        padding-top: 0;

        .inner-box {
            .shape {
                &::before {
                    -webkit-clip-path: polygon(0 100%, 0 0, 100% 0);
                    clip-path: polygon(0 100%, 0 0, 100% 0);
                }

                &::after {
                    -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 0);
                    clip-path: polygon(0 100%, 100% 100%, 100% 0);
                    background: $gray-color;
                }
            }

            &::before {
                width: 100%;
            }
        }

        .image {
            &::before {
                height: 100%;
            }
        }

        .icon {
            background: $theme-color;

            img {
                -webkit-filter: brightness(0)invert(1);
                filter: brightness(0)invert(1);
                -webkit-transform: scaleX(-1);
                -ms-transform: scaleX(-1);
                transform: scaleX(-1);
            }
        }

        .title {
            color: $white-color;
        }

        .text {
            color: $light-color;
        }

        .read-more {
            color: $white-color;
            background: $theme-color;
        }
    }

    .title {
        &:hover {
            color: $yellow-color;
        }
    }
}

.service_shape {
    .icon-dots {
        position: absolute;
        right: 0;
        bottom: 0;

        @include xs {
            display: none;
        }
    }

    .icon-plane {
        position: absolute;
        left: 115px;
        bottom: 140px;

        @include md {
            display: none;
        }
    }
}

.bottom_shape {
    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        width: 50px;
        height: 100%;
        aspect-ratio: 1;
        background: $white-color;
        left: -48px;
        -webkit-clip-path: polygon(0 100%, 100% 0, 100% 100%);
        clip-path: polygon(0 100%, 100% 0, 100% 100%);
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        width: 50px;
        height: 100%;
        aspect-ratio: 1;
        background: $white-color;
        right: -50px;
        -webkit-clip-path: polygon(0 100%, 0 0, 100% 100%);
        clip-path: polygon(0 100%, 0 0, 100% 100%);
    }
}


/*== Service Section Two ==*/
.service-section.style-2 {
    position: relative;

    .outer-box {
        margin: 0 -150px;

        @include xxl {
            margin: auto;
        }
    }
}

.service-block.style-2 {
    padding-top: 0;

    .image {
        padding: 0;

        img {
            width: 100%;
            -webkit-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
        }

        &::before {
            display: none;
        }
    }

    &:hover {
        .image {
            img {
                -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);
                filter: brightness(0.8);
            }
        }

        .icon {
            &::before {
                background-color: $theme-color;
            }
        }

        .view-more {
            &::before {
                opacity: 1;
                width: 100%;
            }

            .btn-title {
                color: $white-color;
            }

            i {
                background: $black-color;
            }
        }
    }

    .icon {
        border-bottom: 0;

        &::before {
            position: absolute;
            content: '';
            right: -20px;
            bottom: 0;
            width: 20px;
            height: 30px;
            background-color: #d4d4d4;
            aspect-ratio: 1;
            -webkit-clip-path: polygon(0 100%, 0 0, 100% 0);
            clip-path: polygon(0 100%, 0 0, 100% 0);
            -webkit-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
        }
    }

    .title {
        color: $black-color;

        &:hover {
            color: $theme-color;
        }
    }

    .inner-box {
        &::before {
            display: none;
        }

        margin: 0;
    }

    .text {
        color: inherit;
    }

    .view-more {
        position: relative;
        z-index: 1;
        display: block;
        padding: 10px 20px 10px;
        height: 48px;
        background: $gray-color;
        overflow: hidden;

        &::before {
            position: absolute;
            content: '';
            z-index: -1;
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
            background: $theme-color;
            -webkit-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease;
            opacity: 0;
        }

        .btn-title {
            font-size: 15px;
            font-weight: 500;
            color: $black-color;
            -webkit-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
        }

        i {
            float: right;
            margin: -10px -20px 0 0;
            height: 48px;
            line-height: 49px;
            color: $white-color;
            text-align: center;
            background: $theme-color;
            --r: 20px;
            padding-inline: calc(var(--r) + 22px) 22px;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 calc(100% - 0em), var(--r) 50%, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 calc(100% - 0em), var(--r) 50%, 0 0);
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            -webkit-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;

            @media (min-width:1024px) and (max-width:1280px) {
                position: absolute;
                right: 20px;
            }
        }
    }
}