// skills---------------*/
.skills {
    position: relative;
    margin: 35px 0 40px;

    .skill-item {
        position: relative;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }

        .skill-header {
            position: relative;
            margin-bottom: 0;

            .skill-title {
                font-size: 16px;
                line-height: 18px;
                color: $black-color;
                font-weight: 500;
                margin-bottom: 15px;
            }
        }

        .skill-bar {
            .bar-inner {
                position: relative;
                width: 100%;
                height: 12px;
                background-color: $theme-color;

                .bar {
                    height: 3px;
                    left: 8px;
                    position: absolute;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                    width: 0;
                    -webkit-transition: all 3000ms ease;
                    -o-transition: all 3000ms ease;
                    transition: all 3000ms ease;
                    background-color: $white-color;
                }

                .skill-percentage {
                    color: $black-color;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 30px;
                    position: absolute;
                    right: 0;
                    bottom: 12px;
                }
            }
        }
    }
}