// Mobile Menu Css
.mobile-menu {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  max-width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 999999;
  visibility: hidden;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;

  .menu-backdrop {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, .7);
    -webkit-transform: translateX(101%);
    -ms-transform: translateX(101%);
    transform: translateX(101%);
    transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
  }

  .upper-box {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
  }

  .close-btn {
    position: relative;
    top: -10px;
    text-align: center;
    font-size: 18px;
    color: $yellow-color;
    cursor: pointer;
    z-index: 10;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px);

    &:hover {
      opacity: .5;
    }
  }

  .nav-logo {
    position: relative;
    text-align: left;
    width: 100%;

    img {
      max-height: 40px;
    }
  }

  .menu-box {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    right: -300px;
    top: 0;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    background: $black-color;
    padding: 0;
    z-index: 5;
    border-radius: 0;
    -webkit-transform: translateX(101%);
    -ms-transform: translateX(101%);
    transform: translateX(101%);
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
  }

  .navigation {
    position: relative;
    display: block;
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, .1);

    li {
      position: relative;
      display: block;
      border-bottom: 1px solid rgba(255, 255, 255, .1);

      >ul {
        >li {
          &:last-child {
            border-bottom: none;
          }

          &:first-child {
            border-top: 1px solid rgba(255, 255, 255, .1);
          }

          >ul {
            display: none;
          }

          padding-left: 20px;
        }

        display: none;
      }

      >a {
        position: relative;
        display: block;
        line-height: 24px;
        padding: 10px 20px;
        font-size: 16px;
        color: $white-color;
        font-weight: 400;
        text-transform: capitalize;
      }

      &:hover {
        >a {
          color: $white-color;
        }
      }
    }

    li.current {
      >a {
        color: $yellow-color;
      }
    }

    li.dropdown {
      .dropdown-btn {
        display: none; // Hide dropdown buttons in mobile menu
        position: absolute;
        right: 0;
        top: 0;
        width: 44px;
        height: 44px;
        text-align: center;
        font-size: 16px;
        line-height: 44px;
        color: $white-color;
        cursor: pointer;
        z-index: 5;

        &:after {
          content: "";
          position: absolute;
          left: 0;
          top: 10px;
          width: 1px;
          height: 24px;
          border-left: 1px solid rgba(255, 255, 255, .1);
        }
      }

      .dropdown-btn.active {
        i {
          &:before {
            content: "\f106";
          }
        }
      }
    }
  }

  .social-links {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: $theme-color;
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, .1);
    margin-top: auto;

    li {
      position: relative;
      text-align: center;
      width: 100%;
      border-right: 1px solid rgba(255, 255, 255, .1);

      a {
        position: relative;
        display: block;
        line-height: 50px;
        height: 50px;
        font-size: 14px;
        text-align: center;
        color: $white-color;
        -webkit-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;

        &:hover {
          color: $yellow-color;
        }
      }
    }
  }
}

.mobile-menu-visible {
  overflow: hidden;

  .mobile-menu {
    opacity: 1;
    visibility: visible;

    .menu-backdrop {
      opacity: 0.7;
      visibility: visible;
      -webkit-transition: all 0.7s ease;
      -o-transition: all 0.7s ease;
      transition: all 0.7s ease;
      -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
      transform: translateX(0%);
    }

    .menu-box {
      right: 0;
      -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
      transform: translateX(0%);
    }

    .close-btn {
      -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
      transform: translateY(0px);
    }
  }

  .scroll-to-top {
    opacity: 0;
    visibility: hidden;
  }
}


.mobile-nav-toggler {
  position: relative;
  font-size: 24px;
  line-height: 20px;
  cursor: pointer;
  color: $white-color;
  display: none;
  top: 0;
  margin-left: 20px;
  -webkit-box-ordinal-group: 9;
  -ms-flex-order: 8;
  order: 8
}

@include md {
  .mobile-nav-toggler {
    display: block
  }
}