// Primary Button
.link-effect {
    position: relative;
    overflow: hidden;
    display: block;
    height: 26px;
    line-height: 26px;

    .effect-1 {
        display: block;
        height: 100%;
        position: relative;
        top: 0%;
        transition: 0.3s;
    }

    &:hover {
        .effect-1 {
            top: -100%;
        }
    }
}

.theme-btn {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    white-space: nowrap;
    text-decoration: none;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.theme-btn .btn-title {
    position: relative
}

.btn-style-1 {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none !important;
    background-color: $theme-color;
    color: $white-color;
    font-size: 15px;
    font-weight: 500;
    padding: 13px 35px;
    overflow: hidden;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
    z-index: 1;
    text-align: center;
}

.btn-style-1:before {
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: 0;
    background-color: $yellow-color;
    content: "";
    -webkit-transform: scaleY(0) rotateX(0deg);
    transform: scaleY(0) rotateX(0deg);
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    z-index: -1;
}

.btn-style-1:hover:before {
    -webkit-transform: scaleY(1.0) rotateX(0deg);
    transform: scaleY(1.0) rotateX(0deg);
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

.btn-style-1:hover {
    color: $white-color;
}

.btn-style-1 > i {
    padding-right: 10px;
    position: relative;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.btn-style-1:hover > i {
    -webkit-transform: translateX(5px);
    -ms-transform: translateX(5px);
    transform: translateX(5px);
}

.btn-style-2 {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none !important;
    background-color: $yellow-color;
    color: $black-color;
    font-size: 15px;
    font-weight: 500;
    padding: 13px 35px;
    overflow: hidden;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
    z-index: 1;
    text-align: center;
}

.btn-style-2:before {
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: 0;
    background-color: $theme-color;
    content: "";
    -webkit-transform: scaleY(0) rotateX(0deg);
    transform: scaleY(0) rotateX(0deg);
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    z-index: -1;
}

.btn-style-2:hover:before {
    -webkit-transform: scaleY(1.0) rotateX(0deg);
    transform: scaleY(1.0) rotateX(0deg);
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

.btn-style-2:hover {
    color: $white-color;
}

.btn-style-2 > i {
    padding-right: 10px;
    position: relative;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.btn-style-2:hover > i {
    -webkit-transform: translateX(5px);
    -ms-transform: translateX(5px);
    transform: translateX(5px);
}

.border-one {
    border: 1px solid $theme-color;
}

.border-two {
    border: 1px solid $yellow-color;
}

.btn-style-3 {
    position: relative;
    font-size: 14px;
    line-height: 30px;
    padding: 10px 35px;
    font-weight: 700;
    overflow: hidden;
    color: $white-color;
    border-radius: 50px;
    z-index: 1;
    background: $black-color;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    -webkit-box-shadow: 0 10px 30px rgba(0,0,0,.1);
    box-shadow: 0 10px 30px rgba(0,0,0,.1)
}

.btn-style-3:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: "";
    background-color: $white-color;
    -webkit-clip-path: polygon(50% 0,50% 0,50% 50%,50% 100%,50% 100%,50% 50%);
    clip-path: polygon(50% 0,50% 0,50% 50%,50% 100%,50% 100%,50% 50%);
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: -1
}

.btn-style-3:hover:before {
    -webkit-clip-path: polygon(25% -70%,75% -70%,120% 50%,75% 170%,25% 170%,-20% 50%);
    clip-path: polygon(25% -70%,75% -70%,120% 50%,75% 170%,25% 170%,-20% 50%)
}

.btn-style-3:hover {
    color: $theme-color
}

.btn-style-4 {
    position: relative;
    font-size: 14px;
    line-height: 30px;
    padding: 10px 35px;
    font-weight: 700;
    overflow: hidden;
    color: $black-color;
    background: $yellow-color;
    border-radius: 50px;
    z-index: 1;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    -webkit-box-shadow: 0 10px 30px rgba(0,0,0,.1);
    box-shadow: 0 10px 30px rgba(0,0,0,.1)
}

.btn-style-4:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: "";
    background-color: $yellow-color;
    -webkit-clip-path: polygon(50% 0,50% 0,50% 50%,50% 100%,50% 100%,50% 50%);
    clip-path: polygon(50% 0,50% 0,50% 50%,50% 100%,50% 100%,50% 50%);
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: -1
}

.btn-style-4:hover:before {
    -webkit-clip-path: polygon(25% -70%,75% -70%,120% 50%,75% 170%,25% 170%,-20% 50%);
    clip-path: polygon(25% -70%,75% -70%,120% 50%,75% 170%,25% 170%,-20% 50%)
}

.btn-style-4:hover {
    color: $white-color
}

.theme-btn.small {
    padding: 10px 30px;
    font-size: 14px;
    line-height: 20px
}



.line-btn {
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    line-height: 0.8;
    position: relative;
    padding-bottom: 4px;
    margin-bottom: -1px;
    text-transform: uppercase;
    color: $theme-color;

    i {
        margin-left: 5px;
        font-size: 0.9rem;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: $theme-color;
        transition: all ease 0.4s;
    }

    &:hover {
        color: $title-color;

        &::before {
            background-color: $title-color;
            width: 45px;
        }
    }
}

// Scroll To Top
.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 10000;
    opacity: 1;
    visibility: hidden;
    transform: translateY(45px);
    transition: all 300ms linear;

    &:after {
        content: "\f062";
        font-family: $icon-font;
        font-weight: 700;
        position: absolute;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        color: $theme-color;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        cursor: pointer;
        display: block;
        z-index: 1;
        border-radius: 50%;
    }

    svg {
        color: $theme-color;
        border-radius: 50%;
        background: $white-color;
        border: 1px solid $white-color;

        path {
            fill: none;
        }
    }

    .progress-circle path {
        stroke: $theme-color;
        stroke-width: 4;
        box-sizing: border-box;
        transition: all 400ms linear;
    }

    &.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

@include xs {
    .scroll-top {
        right: 15px;
        bottom: 15px;
        height: 40px;
        width: 40px;

        &:after {
            font-size: 16px;
            line-height: 40px;
        }
    }

    .btn {
        padding: 15.5px 20px;
        font-size: 12px;
        font-weight: 500;
    }

    .btn.circle-btn {
        height: 120px;
        width: 120px;
        line-height: 120px;
    }
}

// Bottom to Top
@include sm {
    .play-btn {
        --icon-size: 70px;
        --icon-font-size: 24px;
    }

    .btn {
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        padding: 17px 25px;
    }
}

body.bg-title {
    & .scroll-top {
        & svg {
            color: $white-color;

            & path {
                stroke: $theme-color;
            }
        }

        &::after {
            color: $white-color;
            box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.4);
        }
    }
}