.shape-mockup-wrap {
    z-index: 2;
    position: relative;
}

.shape-mockup {
    position: absolute;
    z-index: -1;

    &.z-index-3 {
        z-index: 3;
    }
}

.z-index-step1 {
    position: relative;
    z-index: 4 !important;
}

.z-index-common {
    position: relative;
    z-index: 3;
}

.z-index-3 {
    z-index: 3;
}

.z-index-n1 {
    z-index: -1;
}

.media-body {
    flex: 1;
}

.style-italic {
    font-style: italic;
}

.badge {
    position: absolute;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: inline-block;
    text-align: center;
    background-color: $theme-color;
    color: $white-color;
    padding: 0.2em 0.45em;
    font-size: 0.6em;
    border-radius: 50%;
    top: 7px;
    left: 12px;
    font-weight: 400;
    transition: 0.3s ease-in-out;
}

.social-btn {
    display: flex;
    gap: 10px;

    a {
        height: var(--icon-size, 48px);
        width: var(--icon-size, 48px);
        line-height: 48px;
        display: inline-block;
        color: $title-color;
        text-align: center;
        font-size: 16px;
        border-radius: 50%;
        border: 1px solid $border-color;
        background: $border-color;

        &:hover {
            background: $title-color;
            color: $white-color;
            border-color: $title-color;
        }
    }

    &.style2 {
        gap: 25px;

        .link-effect {
            height: 25px;
        }

        a {
            background: transparent;
            width: auto;
            height: auto;
            line-height: normal;
            border-radius: 0;
            color: $white-color;
            border: 0;
            font-size: 20px;

            &:hover {
                background: transparent;
                color: $theme-color;
            }
        }
    }

    &.style3 {
        gap: 15px;

        .link-effect {
            height: 46px;
            line-height: 46px;
        }

        a {
            display: inline-block;
            background: $black-color;
            width: 46px;
            height: 46px;
            line-height: 46px;
            border-radius: 50%;
            color: $title-color;
            border: 0;
            font-size: 16px;

            &:hover {
                color: $theme-color;
            }
        }
    }

    &.style4 {
        a {
            --icon-size: 50px;
            line-height: 50px;
            font-size: 16px;
            background: transparent;
            color: $white-color;
            border-color: #4B4D49;

            &:hover {
                background: #4B4D49;
            }
        }
    }

    &.color-theme {
        a {
            color: $body-color;
            border-color: $theme-color;
        }
    }
}

.global-carousel.slider-shadow {
    .slick-list {
        padding: 30px 0px 40px 0px !important;
        margin: -30px 0px -40px 0px;
    }
}

.btn-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;

    .btn {
        border-radius: 40px;
        flex: none;
    }

    &.style2 {
        gap: 20px 70px;

        @include sm {
            gap: 20px 30px;
        }
    }
}

/*******Magnific Image*******/
.mfp-zoom-in .mfp-content {
    opacity: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
}

.mfp-zoom-in.mfp-bg {
    opacity: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.mfp-zoom-in.mfp-ready .mfp-content {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.mfp-zoom-in.mfp-ready.mfp-bg {
    opacity: 0.7;
}

.mfp-zoom-in.mfp-removing .mfp-content {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;
}

.mfp-zoom-in.mfp-removing.mfp-bg {
    opacity: 0;
}

/*video jarallax*********/
.jarallax {
    position: relative;
    z-index: 0;
}

.jarallax>.jarallax-img,
picture.jarallax-img img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

// Selec2 Custom css
.select2-results__option {
    padding: 0 10px;
    color: #7c858c
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #7c858c;
    padding-left: 0;
    line-height: 38px;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: $theme-color
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    height: 30px;
    background: $white-color;
    color: $black-color;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    bottom: 1px;
    height: auto;
    width: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 12px;
    color: #7c858c
}

.select2-container--default .select2-selection--single .select2-selection__arrow:before {
    position: relative;
    content: "\f107";
    font-family: $icon-font;
    font-weight: 900;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    display: none
}

.select2-container--default .select2-selection--single {
    border-radius: 0
}

/*==========Custom Owl Dots/Nav==============*/
.default-navs .owl-next,
.default-navs .owl-prev {
    display: block;
    margin: 0 5px;
    height: 54px;
    width: 54px;
    color: $theme-color;
    background-color: $white-color;
    border-radius: 50%;
    font-size: 16px;
    line-height: 54px;
    font-weight: 700;
    text-align: center;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease
}

.default-navs .owl-next:hover,
.default-navs .owl-prev:hover {
    background: $theme-color;
    color: $yellow-color
}

.default-dots .owl-dots {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 30px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.default-dots .owl-dots .owl-dot {
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: $black-color2;
    margin: 0 5px;
    opacity: .3;
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.default-dots .owl-dots .owl-dot.active {
    opacity: 1;
    background: $theme-color;
}

.icon-box {
    display: inline-flex;
    gap: 10px;
}

// Popup styling
.popup-status {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    z-index: 1000;
    display: flex;
    align-items: center;

    i {
        margin-right: 10px;
    }

    &.success {
        background-color: $success-color;
    }

    &.error {
        background-color: $error-color;
    }

    // Animation for the popup
    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    animation: slideIn 0.3s ease-out;
}