.anim-icons {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto
}

.anim-icons.full-width {
    max-width: 100%
}

.anim-icons .icon {
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%
}

.icon-plane {
    height: 210px;
    width: 220px;
    background-image: url(../images/service/service-left-plane.png)
}

.icon-plane2 {
    width: 260px;
    height: 142px;
    background-image: url(../images/achivement/achivement-plane-shape.png)
}

.icon-plane3 {
    width: 220px;
    height: 180px;
    background-image: url(../images/choose/chooseus-left-plane.png);
}

.icon-plane4 {
    width: 223px;
    height: 122px;
    background-image: url(../images/resource/calltoaction-plane_shape.png);
}

.icon-plane5 {
    width: 260px;
    height: 142px;
    background-image: url(../images/main-slider/left_plane-shape.png);
}

.icon-plane6 {
    width: 249px;
    height: 166px;
    background-image: url(../images/about/plane.png);
}

.icon-plane7 {
    width: 222px;
    height: 184px;
    background-image: url(../images/resource/faq_plane.png);
}

.icon.circle-check {
    width: 18px;
    height: 16px;
    background-image: url(../images/choose/circle-check.png);
}

.icon.angle-check {
    width: 18px;
    height: 16px;
    background-image: url(../images/icons/check.png);
}

.icon-dots {
    height: 159px;
    width: 159px;
    background-image: url(../images/service/service-right-shape.png)
}

.bounce-y {
    -webkit-animation: bounce-y 5s infinite linear;
    animation: bounce-y 5s infinite linear
}

.bounce-x {
    -webkit-animation: bounce-x 10s infinite linear;
    animation: bounce-x 10s infinite linear
}

.zoom-one {
    -webkit-animation: zoom-one 10s infinite linear;
    animation: zoom-one 10s infinite linear
}

.zoom-two {
    -webkit-animation: zoom-two 5s infinite linear;
    animation: zoom-two 5s infinite linear
}

.movingX {
    -webkit-transition: left 1s ease;
    -o-transition: left 1s ease;
    transition: left 1s ease;
    -webkit-animation: movingX 10s linear infinite;
    animation: movingX 10s linear infinite;
}

.rotateMe {
    -webkit-animation: rotateMe 10s linear infinite;
    animation: rotateMe 10s linear infinite;
}

@-webkit-keyframes rotateMe {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotateMe {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes movingX {
    0% {
        left: -10px;
    }
    100% {
        left: 630px;
    }
}

@keyframes movingX {
    0% {
        left: -10px;
    }
    100% {
        left: 630px;
    }
}


@-webkit-keyframes float {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes float {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes bounce-y {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes bounce-y {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes bounce-x {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    50% {
        -webkit-transform: translateX(30px);
        transform: translateX(30px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes bounce-x {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    50% {
        -webkit-transform: translateX(30px);
        transform: translateX(30px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@-webkit-keyframes zoom-one {
    0% {
        -webkit-transform: scale(.95);
        transform: scale(.95)
    }

    50% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05)
    }

    100% {
        -webkit-transform: scale(.95);
        transform: scale(.95)
    }
}

@keyframes zoom-one {
    0% {
        -webkit-transform: scale(.95);
        transform: scale(.95)
    }

    50% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05)
    }

    100% {
        -webkit-transform: scale(.95);
        transform: scale(.95)
    }
}

@-webkit-keyframes zoom-two {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    50% {
        -webkit-transform: scale(.95);
        transform: scale(.95)
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes zoom-two {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    50% {
        -webkit-transform: scale(.95);
        transform: scale(.95)
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

.overlay-anim {
    position: relative
}

.overlay-anim:after {
    background: rgba(255,255,255,.3);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 1;
    z-index: 9;
    pointer-events: none
}

.overlay-anim:hover:after {
    height: 100%;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear
}
