.loading-screen {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: default;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: $white-color;
    z-index: 1000;

    .preloader-close {
        position: fixed;
        top: 15px;
        right: 15px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        font-size: 18px;
        line-height: 30px;
        background: $theme-color;
        color: $white-color;
        text-align: center;
        cursor: pointer;
        z-index: 99999999;
    }

    .bar {
        position: absolute;
        height: 100%;
        width: 50%;
        background-color: transparent;
    }

    .top-bar {
        top: 0;
        left: 0;
        right: auto;
        bottom: auto;
    }

    .down-bar {
        bottom: 0;
        top: auto;
        right: 0;
        left: auto;
    }

    .animation-preloader {
        z-index: 1000;

        .txt-loading {
            font: bold 3em $title-font, sans-serif;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            @include sm {
                font: bold 3.5em $title-font, sans-serif;
            }

            @include xs {
                font: bold 2em $title-font, sans-serif;
            }

            .letters-loading {
                color: #E2DFDD;
                position: relative;

                &::before {
                    -webkit-animation: letters-loading 4s infinite;
                    animation: letters-loading 4s infinite;
                    color: $theme-color;
                    content: attr(data-text-preloader);
                    left: 0;
                    opacity: 0;
                    font-family: var(--title-font), sans-serif;
                    position: absolute;
                    top: -3px;
                    -webkit-transform: rotateY(-90deg);
                    transform: rotateY(-90deg);
                }

                &:nth-child(2)::before {
                    -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s;
                }

                &:nth-child(3)::before {
                    -webkit-animation-delay: 0.4s;
                    animation-delay: 0.4s;
                }

                &:nth-child(4)::before {
                    -webkit-animation-delay: 0.6s;
                    animation-delay: 0.6s;
                }

                &:nth-child(5)::before {
                    -webkit-animation-delay: 0.8s;
                    animation-delay: 0.8s;
                }

                &:nth-child(6)::before {
                    -webkit-animation-delay: 1s;
                    animation-delay: 1s;
                }

                &:nth-child(7)::before {
                    -webkit-animation-delay: 1.2s;
                    animation-delay: 1.2s;
                }

                &:nth-child(8)::before {
                    -webkit-animation-delay: 1.4s;
                    animation-delay: 1.4s;
                }
            }
        }
    }

    .spinner {
        width: 110px;
        height: 110px;
        margin: 0 auto 1.5em auto;
        position: relative;

        @include sm {
            height: 8em;
            width: 8em;
        }

        @include xs {
            height: 7em;
            width: 7em;
        }

        &::before {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            border-radius: 50%;
            border: 4px solid #E2DFDD;
            border-top-color: $yellow-color;
            width: 100%;
            height: 100%;
            -webkit-animation: spinner 1s infinite linear;
            animation: spinner 1s infinite linear;
        }
    }

    .loading-counter {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $theme-color;
        font-size: 2rem;
        font-weight: 800;
    }
}



@-webkit-keyframes spinner {
    to {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

@keyframes spinner {
    to {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

@-webkit-keyframes letters-loading {

    0%,
    75%,
    100% {
        opacity: 0;
        -webkit-transform: rotateY(-90deg);
        transform: rotateY(-90deg);
    }

    25%,
    50% {
        opacity: 1;
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
}

@keyframes letters-loading {

    0%,
    75%,
    100% {
        opacity: 0;
        -webkit-transform: rotateY(-90deg);
        transform: rotateY(-90deg);
    }

    25%,
    50% {
        opacity: 1;
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
}