@media only screen and (max-width: 1790px) {
    .main-header .header-lower .outer-box .ui-btn-outer {
        border-right:0;
        margin-right: 0;
        padding-right: 0
    }

    .header-style-two .info-btn {
        display: none
    }

    .header-style-one .header-lower .logo-box {
        margin-right: 30px
    }

    .main-menu .navigation>li {
        margin-right: 40px
    }

    .header-style-two .header-lower, .header-style-two .header-top {
        padding: 0 15px;
    }

    .main-header .main-box .nav-outer {
        padding-left: 185px;
    }
}

@media only screen and (max-width: 1590px) {
    .service-section-two .outer-box {
        margin: auto;
    }
}

@media only screen and (max-width: 1439px) {
    .main-header .header-lower .logo-box {
        min-width:200px;
        margin-right: 20px
    }

    .header-top {
        margin-left: 220px;
        padding-right: 30px
    }

    /*.header-style-one .header-lower {
       padding-right: 30px
    }*/

    .main-menu .navigation>li {
        margin-right: 25px
    }

    .header-style-two .header-lower .logo-box {
        padding: 15px 0
    }

    .choose-section-two .image-column .image-box {
        margin-left: 0;
    }

    .choose-section-two .image-column .image-1 {
        margin-left: 0;
    }

    .choose-section-two .experience {
        right: 0;
    }

}


@media only screen and (max-width: 1200px) {
    .choose-section-two .image-column .image-2 {
        left: 0;
        width: 100%;
        height: 100%;
    }
}


@media only screen and (max-width: 1199px) {
    .header-top {
        margin-left:0;
        padding: 0
    }

    .main-header .main-box {
        align-items: center
    }

    .main-header .header-lower .logo-box {
        margin-top: 0;
        min-height: auto
    }

    .header-style-two .header-lower::before {
        width: 330px;
    }

    .header-style-two .header-top::before {
        width: 350px;
    }

    .header-style-two .header-top::after {
        right: 317px;
    }

    .header-style-two .header-lower::after {
        left: 297px;
    }

    .main-header .main-box .nav-outer {
        padding-left: 135px;
    }

    .banner-section-three .content-box .title,.banner-section-two .content-box .title,.banner-section .content-box .title,.main-slider h1 {
        font-size: 76px
    }

    .sec-title h2 {
        font-size: 42px
    }

    .main-header .header-lower .logo-box {
        min-width: 120px
    }

    .header-style-two .header-lower .logo-box,.contact-section-four .our-values .image {
        margin-right: 30px
    }

    .header-style-one .header-lower .main-box {
        align-items: center
    }

    .main-footer  br {
        display: none;
    }

    .main-footer .contact-info-list li a > span {
        margin-left: 0;
    }
}

@media(max-width: 1140px) {
    .contact-section .outer-box {
        padding: 100px 0 0 40px;
    }

    .contact-section .form-column .inner-column {
        padding-left: 0;
    }
}

@media(max-width: 1085px) {
    .main-header.header-style-one .main-box .nav-outer {
        padding-left: 69px;
    }
}

@media only screen and (max-width: 1023px) {
    .header-top,.main-header .main-menu {
        display:none
    }

    .main-header .logo {
        min-width: auto
    }

    .main-header .logo img,.sticky-header .logo img {
        width: auto;
        max-width: none;
        max-height: 45px
    }

    .mobile-nav-toggler {
        display: block;
        margin-left: 20px
    }

    .main-header .ui-btn {
        font-size: 24px;
        line-height: 35px;
        margin-left: 15px;
        color: var(--theme-color-light);
        opacity: 1;
    }

    .main-header .ui-btn:hover {
        color: var(--theme-color-light) !important;
    }

    .main-header .main-box .nav-outer {
        width: auto
    }

    .main-header .main-box {
        justify-content: space-between
    }

    .sec-title h2 {
        font-size: 42px
    }

    .sec-title h2 br {
        display: none
    }

}

@media only screen and (max-width: 1023px) {
    .header-style-one .header-lower {
        background: var(--bg-theme-color1);
    }

    .header-style-one .logo-box .logo {
        min-height: 40px;
    }

    .header-style-one .main-box {
        background: var(--bg-theme-color1);
    }

    .header-style-two .header-lower {
        background: var(--bg-theme-color1);
    }

    .mobile-nav-toggler {
        color: var(--theme-color-light);
    }

    .header-style-one .main-box {
        margin-top: 0;
    }

    .banner-section-two .content-box .title, .sec-title h2 {
        font-size: 36px;
    }

    .choose-section .form-column .inner-column {
        padding-left:0;
        padding-top: 0
    }

    .choose-section .form-column .form-outer {
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 991.99px) {
    .choose-section .form-column .form-outer {
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .team-section .pl-20,
    .team-section .pl-30 {
        padding-left: 15px !important;
    }

    .team-section .pr-20,
    .team-section .pr-30,
    .team-section .pr-30 {
        padding-right: 15px !important;
    }

    .choose-section-two .image-column .image-box {
        margin-bottom: 30px;
    }

    .about-section-two .image-column .inner-column {
        margin-left: 0;
        margin-bottom: 30px;
    }

    .choose-section-two .choose-image .image {
        display: inline-block;
    }

    .choose-section-two .image-column .image-2 {
        top: 10%;
        left: 18%;
    }

    .projects-section-two .sec-title {
        margin-bottom: 0;
    }

    .projects-section-two .sec-right .text {
        margin-bottom: 60px;
    }

    .contact-section .outer-box {
        padding: 100px 40px 0 40px;
    }

    .faq-column .inner-column {
        margin-bottom: 30px;
    }

    .main-footer .contact-info-desc p {
        width: 70%;
    }

    .footer-widget.links-widget {
        padding-left: 0;
    }

    .service-sidebar {
        max-width: 100%;
    }

    .project-sidebar {
        margin-top: 0;
        max-width: 100%;
    }

    .faq-thumb-content {
        margin-bottom: 30px;
    }

    .pagination-menu {
        margin-bottom: 30px;
    }

    .blog-details__left {
        padding-right: 0;
    }

    .blog-details__sidebar {
        padding-right: 0;
    }

    .contact-form.style-two {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 790px) {
    .service_shape .icon-plane {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .main-menu .navigation>li>ul,.main-menu .navigation>li>ul>li>ul {
        display:block!important;
        visibility: hidden;
        opacity: 0
    }
}

@media only screen and (max-width: 767px) {
    .main-slider .title {
        padding:7px 20px
    }

    .contact-form .form-group input[type=submit],.contact-form .form-group button {
        width:100%
    }

    .marquee .marquee-group .text {
        font-size: 60px;
    }

    .marquee-section-two .marquee .marquee-group .text {
        font-size: 60px;
    }

    .footer-widget {
        margin-bottom: 30px;
    }

    .header-style-two .header-lower::before {
        width: 100%;
        left: 0;
        transform: skewX(0deg);
    }

    .main-header .ui-btn,
    .mobile-nav-toggler {
        color: var(--theme-color-light);
    }

    .main-header .ui-btn:hover {
        color: var(--theme-color2);
    }

    .brands-carousel {
        padding: 42px 0;
    }

    .choose-section-two .image-column .image-2 {
        left: 0;
    }

    .choose-section-two .image-column .image-2 {
        display: none;
    }

    .choose-section-two .experience {
        top: 10%;
    }

    .choose-section-two .choose-content > .row {
        flex-direction: column;
        align-items: flex-start !important;
    }

    .choose-section-two .choose-image .image {
        margin-bottom: 30px;
    }

    .project-featured_content .details-image,
    .service-details__content .details-image {
        margin-bottom: 25px;
    }

    .project-quote .quote-icon {
        float: inherit;
        margin: 0 0 20px;
    }

    .pricing-block-one .inner-box {
        max-width: 100%;
        width: 100%;
    }
}

@media only screen and (max-width: 599px) {
    .main-header .header-lower .logo-box {
        min-width: auto;
        margin-right: 0
    }

    .sec-title .sub-title:before,.feature-block .text br,.main-slider .hidden-mobile,.main-slider .text br {
        display: none
    }

    .main-header.header-style-one .main-box .nav-outer,
    .main-header .main-box .nav-outer {
        padding-left: 0;
    }

    .main-footer .contact-info-desc p {
        width: 100%;
    }

}

@media only screen and (max-width: 575px) {
    .banner-section-two .banner-slider .banner-slide .theme-btn.contact {
        margin-left: 0;
        margin-top: 20px;
    }

    .countries-block .inner-box .icon {
        margin-bottom: 25px;
        display: inline-block;
    }

    .countries-block .content-box.ml-25 {
        margin-left: 0 !important;
    }
}

@media only screen and (max-width: 510px) {
    .about-section-two .image-column .inner-column {
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .about-section-two .image-2 {
        margin-bottom: 30px;
    }

    .about-section-two .left {
        margin-right: 0;
    }

    .about-section-two .emergency-btn .emg__arrow {
        display: none;
    }

    .contact-section .outer-box {
        padding: 100px 20px 0 20px;
    }

    .contact-form.style-two {
        padding: 52px 20px 60px;
    }

    .contact-section {
        background: var(--theme-color-light);
    }

    .header-style-two.inner-page .main-box .nav-outer {
        padding-left: 20px;
    }

    .main-header .header-lower .outer-box .ui-btn-outer{
        display: none;
    }

    .page-title {
        text-align: center;
    }

}



@media only screen and (max-width: 424px) {
    .main-slider .title {
        font-size:12px;
        padding: 5px 20px
    }

    .main-slider h1 {
        font-size: 42px
    }

    .contact-section .outer-box {
        padding: 100px 0 0;
    }

}


@media(max-width: 411.99px) {
    .banner-section-one .theme-btn.btn-style-two.ml-15 {
        margin-left: 0 !important;
    }

    .choose-block .inner-box {
        text-align: center;
    }

    .choose-block .inner-box .icon.mr-20 {
        margin-right: 0 !important;
    }

    .comment-one .comment-one__content .title {
        align-items: start;
        flex-direction: column;
    }

    .comment-one .comment-one__content h5 {
        padding-right: 0;
        margin-right: 0;
    }

    .comment-one .comment-one__content h5::before {
        display: none;
    }
}

@media(max-width: 396.99px) {
    .banner-section-one .theme-btn.btn-style-one {
        margin-bottom: 20px;
    }
}

@media(max-width: 373.99px) {
    .project-block .content-box::before {
        left: 0;
        width: 100%;
        transform: skew(0deg);
    }

    .project-block .content-box .icon {
        right: 35px;
    }

    .project-block .inner-box:hover .content-box::before{
        left: 0;
    }

    .news-details-block .news-content h3 {
        font-size: 23px;
    }
}
