/* Global padding classes */
@mixin global-paddings {
  @for $i from 1 through $space-count {
    .px-#{5 * $i} {
      padding-right: 5px * $i !important;
      padding-left: 5px * $i !important;
    }
    .py-#{5 * $i} {
      padding-top: 5px * $i !important;
      padding-bottom: 5px * $i !important;
    }
    .pt-#{5 * $i} {
      padding-top: 5px * $i !important;
    }
    .pb-#{5 * $i} {
      padding-bottom: 5px * $i !important;
    }
    .pl-#{5 * $i} {
      padding-left: 5px * $i !important;
    }
    .pr-#{5 * $i} {
      padding-right: 5px * $i !important;
    }
  }
}

/* Include global padding classes */
@include global-paddings;


@mixin generate-paddings($prefix) {
  @for $i from 1 through $space-count {
    .#{$prefix}-px-#{5 * $i} {
      padding-right: 5px * $i !important;
      padding-left: 5px * $i !important;
    }
    .#{$prefix}-py-#{5 * $i} {
      padding-top: 5px * $i !important;
      padding-bottom: 5px * $i !important;
    }
    .#{$prefix}-pt-#{5 * $i} {
      padding-top: 5px * $i !important;
    }
    .#{$prefix}-pb-#{5 * $i} {
      padding-bottom: 5px * $i !important;
    }
    .#{$prefix}-pl-#{5 * $i} {
      padding-left: 5px * $i !important;
    }
    .#{$prefix}-pr-#{5 * $i} {
      padding-right: 5px * $i !important;
    }
  }
}

@mixin generate-zero-paddings($prefix) {
  .#{$prefix}-px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .#{$prefix}-py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .#{$prefix}-pt-0 {
    padding-top: 0 !important;
  }
  .#{$prefix}-pb-0 {
    padding-bottom: 0 !important;
  }
  .#{$prefix}-pl-0 {
    padding-left: 0 !important;
  }
  .#{$prefix}-pr-0 {
    padding-right: 0 !important;
  }
}

/* Include breakpoint-specific padding classes */
@include hd { 
  @include generate-paddings('hd');
  @include generate-zero-paddings('hd'); 
}
@include xxl { 
  @include generate-paddings('xxl');
  @include generate-zero-paddings('xxl'); 
}
@include ml { 
  @include generate-paddings('ml');
  @include generate-zero-paddings('ml'); 
}
@include xl { 
  @include generate-paddings('xl');
  @include generate-zero-paddings('xl'); 
}
@include lg { 
  @include generate-paddings('lg');
  @include generate-zero-paddings('lg'); 
}
@include md { 
  @include generate-paddings('md');
  @include generate-zero-paddings('md'); 
}
@include sm { 
  @include generate-paddings('sm');
  @include generate-zero-paddings('sm'); 
}
@include xs { 
  @include generate-paddings('xs');
  @include generate-zero-paddings('xs'); 
}
@include vxs { 
  @include generate-paddings('vxs');
  @include generate-zero-paddings('vxs'); 
}
