/* Left Arrow Button Styles */
.left-arrow-btn {
    position: fixed;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    background: #fff;
    border: 2px solid #dc3545;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

.left-arrow-btn:hover {
    background: #dc3545;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
}

.left-arrow-btn .arrow-icon {
    width: 0;
    height: 0;
    border-left: 12px solid #dc3545;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    transition: all 0.3s ease;
}

.left-arrow-btn:hover .arrow-icon {
    border-left-color: #fff;
}

/* Right Up Arrow Button Styles */
.right-up-arrow-btn {
    position: fixed;
    right: 20px;
    bottom: 80px;
    width: 50px;
    height: 50px;
    background: #fff;
    border: 2px solid #dc3545;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

.right-up-arrow-btn:hover {
    background: #dc3545;
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
}

.right-up-arrow-btn .up-arrow-icon {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 12px solid #dc3545;
    transition: all 0.3s ease;
}

.right-up-arrow-btn:hover .up-arrow-icon {
    border-bottom-color: #fff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .left-arrow-btn {
        left: 15px;
        width: 50px;
        height: 50px;
    }
    
    .left-arrow-btn .arrow-icon {
        border-left-width: 10px;
        border-top-width: 6px;
        border-bottom-width: 6px;
    }
    
    .right-up-arrow-btn {
        right: 15px;
        bottom: 70px;
        width: 45px;
        height: 45px;
    }
    
    .right-up-arrow-btn .up-arrow-icon {
        border-left-width: 6px;
        border-right-width: 6px;
        border-bottom-width: 10px;
    }
}

@media (max-width: 480px) {
    .left-arrow-btn {
        left: 10px;
        width: 45px;
        height: 45px;
    }
    
    .left-arrow-btn .arrow-icon {
        border-left-width: 8px;
        border-top-width: 5px;
        border-bottom-width: 5px;
    }
    
    .right-up-arrow-btn {
        right: 10px;
        bottom: 60px;
        width: 40px;
        height: 40px;
    }
    
    .right-up-arrow-btn .up-arrow-icon {
        border-left-width: 5px;
        border-right-width: 5px;
        border-bottom-width: 8px;
    }
}
