/*=== Main Footer Section =======================*/
.main-footer {
    position: relative;
    z-index: 2;

    .contact-info-desc {
        p {
            font-size: 16px;
            color: $white-color;
            padding: 32px 0 7px;

            @include xxl {
                br {
                    display: none;
                }
            }
        }
    }

    .contact-info-list {
        li {
            a {
                color: $white-color;
                font-size: 14px;
                -webkit-transition: all 300ms ease;
                -o-transition: all 300ms ease;
                transition: all 300ms ease;

                @include lg {
                    br {
                        display: none;
                    }
                }

                &:hover {
                    color: $white-color;
                }

                i {
                    font-size: 15px;
                    color: $theme-color;
                    margin-right: 8px;
                }

                >span {
                    margin-left: 25px;

                    @include lg {
                        margin-left: 0;
                    }
                }
            }
        }
    }

    .widget-title {
        position: relative;
        display: inline-block;
        font-size: 24px;
        line-height: 24px;
        color: $white-color;
        letter-spacing: 0.01em;
        font-weight: 600;
        margin-bottom: 18px;
    }
}

.widgets-section {
    position: relative;
    z-index: 2;
}

.contact-info-list {
    li {
        &:first-child {
            padding-bottom: 14px;
            border-bottom: 1px dashed $light-color;
        }

        &:nth-child(2) {
            padding-top: 14px;
        }
    }
}

.widget-bar {
    position: relative;
    width: 42px;
    height: 2px;
    background: $theme-color;
    margin-bottom: 30px;

    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 2px;
        width: 3px;
        background: $black-color;
        -webkit-animation: Move_Left-to-Right 4s linear infinite alternate;
        animation: Move_Left-to-Right 4s linear infinite alternate;
    }
}

.links-widget {
    position: relative;
}

.footer-widget.links-widget {
    padding-left: 40px;

    @include md {
        padding-left: 0;
    }
}

.user-links {
    position: relative;
    margin-bottom: 50px;

    @include md {
        margin-bottom: 40px !important;
    }

    li {
        position: relative;
        font-size: 15px;
        line-height: 26px;
        color: $white-color;
        font-weight: 400;
        margin-bottom: 16px;

        &:last-child {
            margin-bottom: 0;
        }

        a {
            position: relative;
            display: inline-block;
            color: inherit;
            -webkit-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;

            &:hover {
                color: $white-color;
                padding-left: 22px;

                &::before {
                    left: 0;
                    visibility: visible;
                    opacity: 1;
                }
            }

            &::before {
                position: absolute;
                content: "\f101";
                font-family: $icon-font;
                font-weight: 900;
                z-index: -1;
                left: -15px;
                top: 0;
                color: $theme-color;
                -webkit-transition: all 300ms ease;
                -o-transition: all 300ms ease;
                transition: all 300ms ease;
                visibility: hidden;
                opacity: 0;
            }
        }
    }
}

.gallery-widget {
    position: relative;
}

.recent-post-item {
    clear: both;
    overflow: hidden;
    margin-bottom: 10px;

    &:last-child {
        border-bottom: none;
    }

    .image {
        float: left;
        margin-right: 25px;
        margin-bottom: 0;

        @include lg {
            margin-right: 10px;
        }

        a {
            position: relative;
            display: block;
            overflow: hidden;

            &::before {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background: $theme-color padding-box content-box;
                opacity: 0.8;
                content: "";
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
                -webkit-transition: all 300ms ease;
                -o-transition: all 300ms ease;
                transition: all 300ms ease;
            }

            &:after {
                position: absolute;
                height: 20px;
                width: 20px;
                left: 50%;
                top: 50%;
                margin-left: -10px;
                margin-top: -10px;
                content: "\f0c1";
                text-align: center;
                line-height: 20px;
                font-size: 18px;
                color: $white-color;
                font-weight: 900;
                font-family: $icon-font;
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
                -webkit-transition: all 300ms ease;
                -o-transition: all 300ms ease;
                transition: all 300ms ease;
            }
        }
    }

    &:hover {
        .image {
            a {
                &::before {
                    -webkit-transform: scale(1);
                    -ms-transform: scale(1);
                    transform: scale(1);
                }

                &::after {
                    -webkit-transform: scale(1);
                    -ms-transform: scale(1);
                    transform: scale(1);
                }
            }
        }
    }
}

.recent-post-info {
    span {
        font-size: 14px;
        color: $light-color;
    }

    h4 {
        overflow: hidden;
        margin: 0;
        font-size: 15px;
        line-height: 1.5;
        color: $white-color;
        font-weight: 500;
        letter-spacing: 0.3px;
        -webkit-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;

        @include mobile-l {
            font-size: 16px;
        }

        a:hover {
            color: $theme-color;
        }
    }
}

.subscribe-form {
    position: relative;

    .text {
        color: $white-color;
        line-height: 1;
        margin-bottom: 25px;
    }

    .form-group {
        position: relative;
        margin-bottom: 0;

        input[type=text] {
            position: relative;
            display: block;
            height: 56px;
            width: 100%;
            color: $black-color;
            padding: 10px 32px;
            background-color: $white-color;
            border-radius: 0 30px 30px 0;
            margin-bottom: 20px;
            -webkit-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
        }

        input[type=email] {
            position: relative;
            display: block;
            height: 56px;
            width: 100%;
            color: $black-color;
            padding: 10px 32px;
            background-color: $white-color;
            border-radius: 0 30px 30px 0;
            margin-bottom: 25px;
            -webkit-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
        }

        button[type=submit] {
            display: inline-block;
            position: absolute;
            top: 50%;
            right: 8px;
            width: 44px;
            height: 44px;
            line-height: 1;
            font-size: 18px;
            color: $white-color;
            background: $theme-color;
            border-radius: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    }

    .social-icon-one {
        li {
            a {
                font-size: 18px;
                line-height: 18px;
                height: 18px;
                margin-left: 0;
                margin-right: 25px;
                color: $white-color;

                &:hover {
                    color: $theme-color;
                }
            }

            &:last-child {
                a {
                    margin-right: 0;
                }
            }
        }
    }
}

.footer__shape-truck {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;

    @include xxl {
        img {
            filter: brightness(0.5);
        }
    }
}

.footer-bottom {
    position: relative;
    width: 100%;
    background-color: #111111;

    .inner-container {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 25px 0;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .copyright-text {
        position: relative;
        font-size: 14px;
        color: $white-color;
        margin-bottom: 0px;

        a {
            color: $white-color;
            font-weight: 600;

            &:hover {
                color: $theme-color;
            }
        }
    }

    .footer-nav {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        li {
            + {
                li {
                    margin-left: 40px;
                    position: relative;

                    &::before {
                        position: absolute;
                        content: '';
                        left: -20px;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 2px;
                        height: 60%;
                        background: $light-color;
                    }

                    @include md {
                        margin-left: 15px;

                        &::before {
                            left: -7.5px !important;
                        }
                    }
                }
            }

            a {
                font-size: 14px;
                color: $white-color;

                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}

@include sm {
    .footer-widget.links-widget {
        padding-left: 0;
    }
}

@include sm {
    .footer-bottom {
        .inner-container {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
        }
    }
}

@-webkit-keyframes Move_Left-to-Right {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(42px);
        transform: translateX(42px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes Move_Left-to-Right {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(42px);
        transform: translateX(42px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}