/*== Inner Page Breadcumb Section ==*/
.page-title {
    position: relative;
    z-index: 2;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 200px 0;
    min-height: 250px;

    &::before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: url("../images/background/breadcrumb-overlay.png") center/cover no-repeat;
    }

    .title {
        position: relative;
        font-size: 46px;
        font-weight: 700;
        color: #fefefe;
        letter-spacing: 0.4px;
        margin-bottom: 18px;
        @include xs{
            font-size: 40px;
        }
    }

    .text {
        position: relative;
        color: $white-color;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: .05em;
        max-width: 520px;
    }
}

.page-breadcrumb {
    position: relative;
    margin-top: 5px;

    li {
        position: relative;
        display: inline-block;
        margin-right: 7px;
        padding-right: 30px;
        color: $yellow-color;
        font-size: 16px;
        font-weight: 500;
        text-transform: capitalize;

        &:last-child {
            color: $white-color;
            padding-right: 0;
            margin-right: 0;

            &::after {
                display: none;
            }
        }

        &:first-child {
            padding-left: 22px;

            &::before {
                position: absolute;
                content: "\e3af";
                left: 0;
                top: 0;
                font-size: 14px;
                font-weight: 900;
                font-family: $icon-font;
                color: $yellow-color;
                -webkit-transition: all 300ms ease;
                transition: all 300ms ease;
            }
        }

        &:after {
            position: absolute;
            content: "";
            right: 0;
            top: 50%;
            width: 20px;
            height: 1px;
            background-color: $yellow-color;
        }

        a {
            color: $yellow-color;
            font-weight: 500;
            text-transform: capitalize;
            -webkit-transition: all 300ms ease;
            transition: all 300ms ease;

            &:hover {
                color: $white-color;
            }
        }

        &:hover {
            &:first-child {
                &::before {
                    color: $white-color;
                }
            }
        }
    }
}

@include sm {
    .page-title {
        padding: 110px 0;
    }
}