<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>impex-zone</title>
    <meta content="Logitek - Transportation and Logistic HTML5 Template" name="description">
    <meta content="Logitek - Transportation and Logistic HTML5 Template" name="keywords">
    <meta content="INDEX,FOLLOW" name="robots">

    <!-- Mobile Specific Metas -->
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link href="assets/images/favicons/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <meta content="#ffffff" name="msapplication-TileColor">
    
    <meta content="#ffffff" name="theme-color">

    <!--==============================
	  Google Fonts
	============================== -->
    <link href="https://fonts.googleapis.com/" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com/" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/css/fancybox.min.css" rel="stylesheet">
    <link href="assets/css/owl.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/odometer.min.css" rel="stylesheet">
    <link href="assets/css/select2.min.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
    <!-- Theme Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body id="body">
    <!--============================
        Code Start From Here
    ================================-->


    <div class="page-wrapper">

        <!--========= Start Prealoader ==============-->
        <div class="loading-screen" id="loading-screen">
            <div class="preloader-close">x</div>
            <span class="bar top-bar"></span>
            <span class="bar down-bar"></span>
            <div class="animation-preloader">
                <div class="spinner"><span class="loading-counter"> </span></div>
                <div class="txt-loading">
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="P" class="letters-loading">
                        P
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="X" class="letters-loading">
                        X
                    </span>
                    <span data-text-preloader="-" class="letters-loading">
                        -
                    </span>
                    <span data-text-preloader="Z" class="letters-loading">
                        Z
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                </div>
            </div>
        </div>
        <!--========= End Prealoader ==============-->

        <!-- ========================================== -->
        <!-- Start Main Header Section -->
        <!-- ========================================== -->
        <header class="main-header style-1 inner-page">
    
            <div class="header-top">
                <div class="container">
                    <div class="inner-container">
                        <div class="top-left">
        
                            <ul class="list-style-1">
                                <li>Call Us : <a href="tel:+8801621101508"><i class="icon fa-solid fa-phone"></i> +880 1621-101508</a></li>
                                <li>Email us : <a href="mailto:support@impex-zone.com"><i class="icon fa-regular fa-envelope-open"></i> support@impex-zone.com</a></li>
                            </ul>
                        </div>
                        <div class="outer-box">
                            <ul class="social-icon-one">
                                <li><span class="menu-follow_title">Follow Us :</span></li>
                                <li><a href="#"><span class="fa-brands fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa-brands fa-linkedin-in"></span></a></li>
                                <li><a href="#"><span class="fa-brands fa-instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-lower">
                <div class="container">
                    <div class="main-box">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html">
                                <img src="assets/images/logo/logo.png" alt="" title="impex-zone">
                                <img src="assets/images/logo/logo.png" alt="" title="impex-zone">
                            </a></div>
                        </div>
        
                        <div class="nav-outer">
                            <nav class="nav main-menu">
                                <ul class="navigation menu-anim">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                        <div class="dropdown-btn"><i class="fa fa-angle-down"></i></div></li>
                                    <li class="current"><a href="about.html">About</a></li>
                                <li><a href="service.html">Services</a></li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <div class="dropdown-btn"><i class="fa fa-angle-down"></i></div></li>
                                    <li class="dropdown"><a href="projects.html">Products</a>
                                        <div class="dropdown-btn"><i class="fa fa-angle-down"></i></div></li>
                                    <li><a href="blog-grid.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>

                            <div class="outer-box">
                                <div class="ui-btn-outer">
                                    <button class="ui-btn ui-btn search-btn">
                                        <span class="icon fa-solid fa-magnifying-glass"></span>
                                    </button>
                                </div>
                                <a href="contact.html" class="theme-btn btn-style-1"><i class="icon fa-solid fa-arrow-right"></i><span class="btn-title">Get A Quote</span></a>
        
                                <div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!--Mobile Menu-->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <nav class="menu-box">
                    <div class="upper-box">
                        <div class="nav-logo"><a href="index.html"><img src="assets/images/logo/logo.png" alt="" title=""></a></div>
                        <div class="close-btn"><i class="icon fa fa-times"></i></div>
                    </div>
                    <ul class="navigation clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>
                    <ul class="contact-list-one">
                        <li>
    
                            <div class="contact-info-box">
                                <span class="icon fa-solid fa-phone"></span>
                                <span class="title">Call Us Anytime</span>
                                <a href="tel:+8801621101508">+880 1621-101508</a>
                            </div>
                        </li>
                        <li>
    
                            <div class="contact-info-box">
                                <span class="icon fa-regular fa-envelope"></span>
                                <span class="title">Email Us</span>
                                <a href="mailto:support@impex-zone.com">support@impex-zone.com</a>
                            </div>
                        </li>
                        <li>
    
                            <div class="contact-info-box">
                                <span class="icon fa-regular fa-clock"></span>
                                <span class="title">Opening Hour</span>
                                Mon - Sat 8:00 - 6:30, Sunday - CLOSED
                            </div>
                        </li>
                    </ul>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
            </div>
    
    
            <!-- Header Search -->
            <div class="search-popup">
                <button class="close-search"><i class="fa-sharp fa-solid fa-x"></i></button>
                <form method="post" action="blog-list.html">
                    <div class="form-group">
                        <input id="search" type="search" name="search" placeholder="Search..." required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
            <!-- End Header Search -->
    
    
            <div class="sticky-header">
                <div class="container">
                    <div class="inner-container">
    
                        <div class="logo">
                            <a href="index.html" title="">
                                <img src="assets/images/logo/logo3.png" alt="" title="">
                                <img src="assets/images/logo/logo.png" alt="" title="impex-zone">
                            </a>
                        </div>
    
                        <div class="nav-outer">
    
                            <nav class="main-menu">
                                <div class="navbar-collapse show collapse clearfix">
                                    <ul class="navigation menu-anim clearfix">
                                        <!--Keep This Empty / Menu will come through Javascript-->
                                    </ul>
                                </div>
                            </nav>
    
                            <div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars"></span></div>
                        </div>
                    </div>
                </div>
            </div>
    
        </header>
        <!-- ========================================== -->
        <!-- End Main Header Section -->
        <!-- ========================================== -->
    
    
        <!-- Start Breadcrumb Section -->
        <!-- ========================================== -->
        <section class="page-title">
            <div class="bg bg-image" style="background-image: url(assets/images/background/breadcrumb.jpg)"></div>
            <div class="container">
                <div class="title-outer">
                    <h2 class="title">About Us</h2>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End Breadcrumb Section -->


        <!-- Start About Section -->
        <!-- ========================================== -->
        <section class="about-section style-2 space">
            <div class="bg bg-image" style="background-image: url(assets/images/background/about-section-two.jpg)"></div>
            <div class="about__shape">
                <div class="about__shape-1  d-none d-xxl-block wow fadeInRight"><img src="assets/images/about/about-right-shape.png" alt=""></div>
                <div class="about__shape-2  d-none d-xxl-block wow fadeInRight"><span class="icon icon-plane6 bounce-y"></span></div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="image-column wow fadeInLeft col-lg-6">
                        <div class="inner-column">
                            <div class="left">
                                <figure class="image-1 overlay-anim wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <img src="assets/images/about/about-1.jpg" alt="">
                                </figure>
                                <div class="trusted-clients wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="image-box">
                                        <img class="client" src="assets/images/about/client-1.jpg" alt="">
                                        <img class="client" src="assets/images/about/client-2.jpg" alt="">
                                        <img class="client" src="assets/images/about/client-3.jpg" alt="">
                                        <div class="client others"><span class="plus">+</span></div>
                                    </div>
                                    <div class="title"><span>5K+</span> Trasted Clients</div>
                                </div>
                            </div>
                            <div class="right">
                                <div class="circle__shape wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="circle-box">
                                        <div class="logo-box"><img src="assets/images/about/circle-logo.png" alt=""></div>
                                        <div class="text-inner" style="animation: 10s linear 0s infinite normal none running text-rotate;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="250.5" height="250.5" viewBox="0 0 250.5 250.5">
                                                <path d="M.25,125.25a125,125,0,1,1,125,125,125,125,0,0,1-125-125" id="e-path-35ee1b2"></path>
                                                <text>
                                                    <textPath id="e-text-path-35ee1b2" href="#e-path-35ee1b2" startOffset="0%">* lOGISTICS  *  TRANSPORTATION  *  SHIPPING  *  CONTRIBUTING</textPath>
                                                </text>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <figure class="image-2 overlay-anim wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <img src="assets/images/about/about-2.jpg" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="content-column col-lg-6 wow fadeInRight">
                        <div class="inner-column">
                            <div class="sec-title">
                                <span class="sub-title">ABOUT COMPANY</span>
                                <h2>Trusted Experiences <br> Since <span class="color1">2007.</span></h2>
                                <div class="text">Dramatically incubate high-payoff niches and granular catalysts for change.
                                    quickly e-enable extensive alignments before out logistics.</div>
                            </div>
                            <div class="row">
                                <div class="about-block two mb-sm-0 col-6">
                                    <div class="inner-box d-sm-flex align-items-sm-center">
                                        <div class="icon mr-20"><img src="assets/images/about/1.png" alt=""></div>
                                        <h5 class="title mt-3 mt-sm-0 my-0">Ontime Delivery <br> Gaurentee</h5>
                                    </div>
                                </div>
    
                                <div class="about-block two col-6">
                                    <div class="inner-box d-sm-flex align-items-sm-center">
                                        <div class="icon mr-20"><img src="assets/images/about/2.png" alt=""></div>
                                        <h5 class="title mt-3 mt-sm-0 my-0">Optimize Travell <br> Cost System</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="emergency-btn">
                                <a href="tel:+8801621101508" class="emg-btn">
                                    <i class="icon fa-solid fa-phone"></i>
                                    <small>Emergency Hotline :</small><br> +880 1621-101508
                                </a>
                                <div class="emg__arrow"><img src="assets/images/about/emergency-arrow.png" alt=""></div>
                            </div>
                            <a href="about.html" class="theme-btn btn-style-1 wow fadeInUp" >
                                <i class="icon fa-solid fa-arrow-right"></i><span class="btn-title">More About Us</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End About Section -->


        <!-- Start Brands Section -->
        <!-- ========================================== -->
        <div class="brands-section">
            <div class="container">
                <div class="sponsors-outer">
                    <ul class="brands-carousel owl-carousel owl-theme">
                        <li class="brand-item">
                            <a href="#" class="image">
                                <img src="assets/images/brands/brand-1.png" alt="">
                            </a>
                        </li>
                        <li class="brand-item">
                            <a href="#" class="image">
                                <img src="assets/images/brands/brand-2.png" alt="">
                            </a>
                        </li>
                        <li class="brand-item">
                            <a href="#" class="image">
                                <img src="assets/images/brands/brand-3.png" alt="">
                            </a>
                        </li>
                        <li class="brand-item">
                            <a href="#" class="image">
                                <img src="assets/images/brands/brand-4.png" alt="">
                            </a>
                        </li>
                        <li class="brand-item">
                            <a href="#" class="image">
                                <img src="assets/images/brands/brand-5.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- ========================================== -->
        <!-- End Brands Section -->


        <!-- Start Achivement Section -->
        <!-- ========================================== -->
        <section class="achivement-section space-top xs-pb-80">
            <div class="bg bg-image" style="background-image: url(assets/images/achivement/bg.jpg)"></div>
            <div class="achivement-shape">
                <span class="icon icon-dots wow fadeInLeft"></span>
            </div>
            <div class="container">
                <div class="row">
                    <div class="content-column col-lg-6 wow fadeInLeft">
                        <div class="inner-column">
                            <div class="sec-title light">
                                <span class="sub-title">ACHIVEMENTS</span>
                                <h2>Our Best Achivement</h2>
                            </div>
                            <ul class="list-style-2 mb-60 lg-mb-40">
                                <li><i class="fa-solid fa-check"></i> Conveniently communicate high members </li>
                                <li><i class="fa-solid fa-check"></i> Rapidiously synergize collaborat</li>
                            </ul>
                        </div>
                    </div>
                    <div class="video-wrapper col-lg-6">
                        <div class="video-play">
                            <a href="https://www.youtube.com/watch?v=SMKPKGW083c" data-fancybox="lightbox-image">
                                <div id="video_check"></div>
                            </a>
                            <div class="video">
                                <video src="assets/video/hero-1.mp4" loop="" muted="" autoplay="" playsinline=""></video>
                            </div>
                        </div>
                        <div class="achivement_shape">
                            <span class="icon icon-plane2 bounce-y"></span>
                        </div>
                    </div>
                </div>
                <div class="row counter-section gy-30">
                    <div class="achivement-block col-lg-6 col-md-6 col-sm-6 wow fadeInLeft">
                        <div class="inner-box d-sm-flex align-items-sm-center">
                            <div class="icon-box">
                                <div class="icon"><img src="assets/images/achivement/1.png" alt=""></div>
                            </div>
                            <div class="content">
                                <h3 class="odometer-wrapper" data-count="50">
                                    <span class="odometer"></span>
                                    <span class="suffix">K+</span>
                                </h3>
                                <p class="title">Total Works Completed</p>
                            </div>
                            <div class="top-right__shape"></div>
                        </div>
                    </div>
                    <div class="achivement-block style-2 col-lg-6 col-md-6 col-sm-6 wow fadeInRight">
                        <div class="inner-box bg-yellow d-sm-flex align-items-sm-center">
                            <div class="icon-box">
                                <div class="icon"><img src="assets/images/achivement/2.png" alt=""></div>
                            </div>
                            <div class="content">
                                <h3 class="odometer-wrapper" data-count=36>
                                    <span class="odometer"></span>
                                    <span class="suffix">K+</span>
                                </h3>
                                <p class="title">Worldwide clients trust us</p>
                            </div>
                            <div class="top-right__shape"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End Achivement Section -->


        <!-- Start Work Process Section -->
        <!-- ========================================== -->
        <section class="process-section space">
            <div class="dotted-map"></div>
            <div class="container">
                <div class="sec-title text-center">
                    <span class="sub-title">Working Process</span>
                    <h2>Attain your Shipment Smoothly <br> with 3 easy Steps</h2>
                </div>
                <div class="row gy-30">

                    <div class="process-block col-lg-4 col-md-6 col-sm-6 wow fadeInUp">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon"><img src="assets/images/resource/process-1.jpg" alt=""></div>
                                <span class="count">01</span>
                            </div>
                            <div class="info-box">
                                <div class="inner">
                                    <h4 class="title">Products Details</h4>
                                    <div class="text">Conveniently communicate highly team markets without enabled</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="process-block col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon"><img src="assets/images/resource/process-2.jpg" alt=""></div>
                                <span class="count">02</span>
                            </div>
                            <div class="info-box">
                                <div class="inner">
                                    <h4 class="title">Submit Documents</h4>
                                    <div class="text">Conveniently communicate highly team markets without enabled</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="process-block col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="800ms">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon"><img src="assets/images/resource/process-3.jpg" alt=""></div>
                                <span class="count">03</span>
                            </div>
                            <div class="info-box">
                                <div class="inner">
                                    <h4 class="title">Ready to Send</h4>
                                    <div class="text">Conveniently communicate highly team markets without enabled</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End Work Process Section -->


        <!-- Start Marquee Section -->
        <!-- ========================================== -->
        <div class="marquee-section style-2">
            <div class="marquee">
                <ul class="marquee-group marquee_mode">
                    <li class="text">*&nbsp;&nbsp;Logistic</li>
                    <li class="text active">*&nbsp;&nbsp;Transportation</li>
                    <li class="text">*&nbsp;&nbsp;shipping</li>
                    <li class="text active">*&nbsp;&nbsp;Transportation</li>
                </ul>
            </div>
        </div>
        <!-- ========================================== -->
        <!-- End Marquee Section -->


        <!-- Start Team Section -->
        <!-- ========================================== -->
        <section class="team-section space">
            <div class="bg bg-image" style="background-image: url(assets/images/background/team-bg.jpg)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="sec-title two">
                            <span class="sub-title">Meet Our Team</span>
                            <h2>We’ve <span class="color1">25+</span> Expert and <br> Talented Members</h2>
                        </div>
                    </div>
                    <div class="col-lg-5 team-button">
                        <a href="team.html" class="theme-btn btn-style-1 wow fadeInUp" >
                            <i class="icon fa-solid fa-arrow-right"></i><span class="btn-title">See all Member</span>
                        </a>
                    </div>
                </div>
                <div class="row gx-50 gy-30">
                    <div class="col-lg-4 col-md-6 col-sm-6" >
                        <div class="team-block wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image overlay-anim">
                                    <a href="team-details.html">
                                        <img class="img-1" src="assets/images/team/team-1.jpg" alt>
                                    </a>
                                </figure>
                                <div class="social-list">
                                    <ul class="social-icon-two">
                                        <li><a href="#"><span class="fa-brands fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa-brands fa-linkedin-in"></span></a></li>
                                        <li><a href="#"><span class="fa-brands fa-instagram"></span></a></li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <div class="team-info">
                                        <h4 class="name">John M. Freeborn</h4>
                                        <span class="job">CEO & Founder</span>
                                    </div>
                                    <div class="shape"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="team-block wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image overlay-anim">
                                    <a href="team-details.html">
                                        <img class="img-1" src="assets/images/team/team-2.jpg" alt>
                                    </a>
                                </figure>
                                <div class="social-list">
                                    <ul class="social-icon-two">
                                        <li><a href="#"><span class="fa-brands fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa-brands fa-linkedin-in"></span></a></li>
                                        <li><a href="#"><span class="fa-brands fa-instagram"></span></a></li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <div class="team-info">
                                        <h4 class="name">Marion Moser</h4>
                                        <span class="job">Co-Founder</span>
                                    </div>
                                    <div class="shape"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="team-block wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image overlay-anim">
                                    <a href="team-details.html">
                                        <img class="img-1" src="assets/images/team/team-3.jpg" alt>
                                    </a>
                                </figure>
                                <div class="social-list">
                                    <ul class="social-icon-two">
                                        <li><a href="#"><span class="fa-brands fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa-brands fa-linkedin-in"></span></a></li>
                                        <li><a href="#"><span class="fa-brands fa-instagram"></span></a></li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <div class="team-info">
                                        <h4 class="name">Michael Lowell</h4>
                                        <span class="job">AI Engineer</span>
                                    </div>
                                    <div class="shape"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End Team Section -->


        <!-- Start Testimonial Section -->
        <!-- ========================================== -->
        <section class="testimonial-section-two bg-white space">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="sub-title">Testimonial</span>
                    <h2>Here’re Customer Feedback</h2>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="testimonial-carousel2 owl-carousel owl-theme default-dots">
                            <div class="testimonial-block-two">
                                <div class="inner-box">
                                    <div class="content-box">
                                        <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                                        <div class="text">“Dramatically incubate high-payoff niches granular catalysts change. quicklyenable extensive alignments before”</div>
                                    </div>
                                    <div class="info-box">
                                        <div class="thumb"><img src="assets/images/testimonial/testi1-1.jpg" alt=""></div>
                                        <div class="info">
                                            <h5 class="name">John Freeborn</h5>
                                            <span class="designation">Founder</span>
                                        </div>
                                        <div class="quote"><img src="assets/images/testimonial/quote-1.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-block-two">
                                <div class="inner-box">
                                    <div class="content-box">
                                        <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                                        <div class="text">“Dramatically incubate high-payoff niches granular catalysts change. quicklyenable extensive alignments before”</div>
                                    </div>
                                    <div class="info-box">
                                        <div class="thumb"><img src="assets/images/testimonial/testi2-2.jpg" alt=""></div>
                                        <div class="info">
                                            <h5 class="name">Marion Mosser</h5>
                                            <span class="designation">Co Founder</span>
                                        </div>
                                        <div class="quote"><img src="assets/images/testimonial/quote-1.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-block-two">
                                <div class="inner-box">
                                    <div class="content-box">
                                        <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                                        <div class="text">“Dramatically incubate high-payoff niches granular catalysts change. quicklyenable extensive alignments before”</div>
                                    </div>
                                    <div class="info-box">
                                        <div class="thumb"><img src="assets/images/testimonial/testi3-3.jpg" alt=""></div>
                                        <div class="info">
                                            <h5 class="name">Michael Lowell</h5>
                                            <span class="designation">UI Designer</span>
                                        </div>
                                        <div class="quote"><img src="assets/images/testimonial/quote-1.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End Testimonial Section -->
    
    
        <!-- Start CTA Section -->
        <!-- ========================================== -->
        <section class="cta-section pt-50 pb-50">
            <div class="bg bg-image" style="background-image: url(assets/images/background/calltoaction-bg.jpg)"></div>
            <div class="cta__shape d-none d-xxl-block">
                <div class="icon icon-plane4 bounce-y"></div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-9 col-lg-8 col-md-8">
                        <div class="cta__content">
                            <h3 class="cta-title">The Best Transportation <br> Services since 2007</h3>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4">
                        <div class="cta_button text-right">
                            <div class="cta__btn">
                                <a href="contact.html" class="theme-btn btn-style-2"><i class="icon fa-solid fa-arrow-right"></i><span class="btn-title">Get A Quote</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End CTA Section -->
    
    
    
        <!-- ========================================== -->
        <!-- Start Main Footer Section -->
        <!-- ========================================== -->
        <footer class="main-footer pull-up">
            <div class="widgets-section space space-bottom-minimize-40">
                <div class="bg bg-image" style="background-image: url(assets/images/background/footer-bg.jpg)"></div>
                <div class="footer__shape-truck d-none d-xxl-block wow fadeInLeft">
                    <img src="assets/images/footer/footer-left-truck.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="footer-column col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-widget about-widget">
                                <div class="logo"><a href="index.html"><img src="assets/images/logo/logo2.png" alt></a></div>
                                <div class="contact-info-desc">
                                    <p class="text">Conveniently communicate highly to <br> markets without enabled</p>
                                </div>
                                <ul class="contact-info-list">
                                    <li><a href="tel:+8801621101508"><i class="fas fa-phone"></i> +880 1621-101508</a></li>
                                    <li><a href="#"><i class="fa-solid fa-location-arrow"></i> 102/B New Straight Rd, Bongkim <br> <span>California, USA</span></a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="footer-column col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-widget links-widget">
                                <h5 class="widget-title">Our Navigation</h5>
                                <div class="widget-bar"></div>
                                <div class="widget-content">
                                    <ul class="user-links two-column">
                                        <li><a href="#">About Logitek</a></li>
                                        <li><a href="#">Meet the Team</a></li>
                                        <li><a href="#">News & Media</a></li>
                                        <li><a href="#">Our Projects</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <div class="footer-column col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-widget gallery-widget">
                                <h5 class="widget-title">Gallery</h5>
                                <div class="widget-bar"></div>
                                <div class="widget-content">
                                    <div class="outer clearfix">
                                        <div class="recent-post-item">
                                            <figure class="image">
                                                <a href="#"><img src="assets/images/footer/galary-1.jpg" alt=""></a>
                                            </figure>
                                            <div class="recent-post-info">
                                                <h4 class="title"><a href="#">Fast and Reliable Shipping Global Service</a></h4>
                                                <span class="post-date">Jan 20, 2024</span>
                                            </div>
                                        </div>
                                        <div class="recent-post-item">
                                            <figure class="image">
                                                <a href="#"><img src="assets/images/footer/galary-2.jpg" alt=""></a>
                                            </figure>
                                            <div class="recent-post-info">
                                                <h4 class="title"><a href="#">We ensure you the best Quality Services</a></h4>
                                                <span class="post-date">Jan 21, 2024</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="footer-column col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h5 class="widget-title">Newsletter</h5>
                                <div class="widget-bar"></div>
                                <div class="widget-content">
                                    <div class="subscribe-form">
                                        <div class="text">Signup for our latest news & articles.</div>
                                        <form class="subscribe" action="https://formspree.io/f/mzbnjrnb" method="post">
                                            <div class="form-group">
                                                <input type="email" name="email" class="email" value placeholder="Email Address" required>
                                                <button type="submit" class="theme-btn"  data-loading-text="">
                                                    <i class="far fa-paper-plane"></i>
                                                    <span class="btn-title"></span>
                                                </button>
                                            </div>
                                        </form>
                                        
                                        <ul class="social-icon-one">
                                            <li><a href="#"><span class="fa-brands fa-square-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa-brands fa-linkedin-in"></span></a></li>
                                            <li><a href="#"><span class="fa-brands fa-pinterest-p"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="footer-bottom">
                <div class="container">
                    <div class="inner-container">
                        <div class="copyright-text">©2024 - All Rights Reserved 
                                <a href="https://themeforest.net/user/theme-vally">ThemeVally</a>
                            </div>
                        <ul class="footer-nav">
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ========================================== -->
        <!-- End Main Footer Section -->
        <!-- ========================================== -->
    
    
    </div><!-- End Page Wrapper -->
    

    <!--============================
            Code End  Here
    ================================-->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" height="100%" viewBox="-1 -1 102 102" width="100%">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    

    <!-- Jquery -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>


</html>