<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>impex-zone</title>
    <meta content="Logitek - Transportation and Logistic HTML5 Template" name="description">
    <meta content="Logitek - Transportation and Logistic HTML5 Template" name="keywords">
    <meta content="INDEX,FOLLOW" name="robots">

    <!-- Mobile Specific Metas -->
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link href="assets/images/favicons/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <meta content="#ffffff" name="msapplication-TileColor">
    
    <meta content="#ffffff" name="theme-color">

    <!--==============================
	  Google Fonts
	============================== -->
    <link href="https://fonts.googleapis.com/" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com/" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/css/fancybox.min.css" rel="stylesheet">
    <link href="assets/css/owl.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/odometer.min.css" rel="stylesheet">
    <link href="assets/css/select2.min.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
    <!-- Theme Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body id="body">
    <!--============================
        Code Start From Here
    ================================-->


    <div class="page-wrapper">

        <!--========= Start Prealoader ==============-->
        <div class="loading-screen" id="loading-screen">
            <div class="preloader-close">x</div>
            <span class="bar top-bar"></span>
            <span class="bar down-bar"></span>
            <div class="animation-preloader">
                <div class="spinner"><span class="loading-counter"> </span></div>
                <div class="txt-loading">
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="P" class="letters-loading">
                        P
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="X" class="letters-loading">
                        X
                    </span>
                    <span data-text-preloader="-" class="letters-loading">
                        -
                    </span>
                    <span data-text-preloader="Z" class="letters-loading">
                        Z
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                </div>
            </div>
        </div>
        <!--========= End Prealoader ==============-->

        <!-- ========================================== -->
        <!-- Start Main Header Section -->
        <!-- ========================================== -->
        <header class="main-header style-1 inner-page">
    
            <div class="header-top">
                <div class="container">
                    <div class="inner-container">
                        <div class="top-left">
        
                            <ul class="list-style-1">
                                <li>Call Us : <a href="tel:+8801621101508"><i class="icon fa-solid fa-phone"></i> +880 1621-101508</a></li>
                                <li>Email us : <a href="mailto:support@impex-zone.com"><i class="icon fa-regular fa-envelope-open"></i> support@impex-zone.com</a></li>
                            </ul>
                        </div>
                        <div class="outer-box">
                            <ul class="social-icon-one">
                                <li><span class="menu-follow_title">Follow Us :</span></li>
                                <li><a href="#"><span class="fa-brands fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa-brands fa-linkedin-in"></span></a></li>
                                <li><a href="#"><span class="fa-brands fa-instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-lower">
                <div class="container">
                    <div class="main-box">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html">
                                <img src="assets/images/logo/logo.png" alt="" title="impex-zone">
                                <img src="assets/images/logo/logo.png" alt="" title="impex-zone">
                            </a></div>
                        </div>
        
                        <div class="nav-outer">
                            <nav class="nav main-menu">
                                <ul class="navigation menu-anim">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                        <div class="dropdown-btn"><i class="fa fa-angle-down"></i></div></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <div class="dropdown-btn"><i class="fa fa-angle-down"></i></div></li>
                                    <li class="dropdown"><a href="projects.html">Products</a>
                                        <div class="dropdown-btn"><i class="fa fa-angle-down"></i></div></li>
                                    <li class="current"><a href="blog-grid.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>

                            <div class="outer-box">
                                <div class="ui-btn-outer">
                                    <button class="ui-btn ui-btn search-btn">
                                        <span class="icon fa-solid fa-magnifying-glass"></span>
                                    </button>
                                </div>
                                <a href="contact.html" class="theme-btn btn-style-1"><i class="icon fa-solid fa-arrow-right"></i><span class="btn-title">Get A Quote</span></a>
        
                                <div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!--Mobile Menu-->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <nav class="menu-box">
                    <div class="upper-box">
                        <div class="nav-logo"><a href="index.html"><img src="assets/images/logo/logo.png" alt="" title=""></a></div>
                        <div class="close-btn"><i class="icon fa fa-times"></i></div>
                    </div>
                    <ul class="navigation clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>
                    <ul class="contact-list-one">
                        <li>
    
                            <div class="contact-info-box">
                                <span class="icon fa-solid fa-phone"></span>
                                <span class="title">Call Us Anytime</span>
                                <a href="tel:+8801621101508">+880 1621-101508</a>
                            </div>
                        </li>
                        <li>
    
                            <div class="contact-info-box">
                                <span class="icon fa-regular fa-envelope"></span>
                                <span class="title">Email Us</span>
                                <a href="mailto:support@impex-zone.com">support@impex-zone.com</a>
                            </div>
                        </li>
                        <li>
    
                            <div class="contact-info-box">
                                <span class="icon fa-regular fa-clock"></span>
                                <span class="title">Opening Hour</span>
                                Mon - Sat 8:00 - 6:30, Sunday - CLOSED
                            </div>
                        </li>
                    </ul>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
            </div>
    
    
            <!-- Header Search -->
            <div class="search-popup">
                <button class="close-search"><i class="fa-sharp fa-solid fa-x"></i></button>
                <form method="post" action="blog-list.html">
                    <div class="form-group">
                        <input id="search" type="search" name="search" placeholder="Search..." required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
            <!-- End Header Search -->
    
    
            <div class="sticky-header">
                <div class="container">
                    <div class="inner-container">
    
                        <div class="logo">
                            <a href="index.html" title="">
                                <img src="assets/images/logo/logo3.png" alt="" title="">
                                <img src="assets/images/logo/logo.png" alt="" title="impex-zone">
                            </a>
                        </div>
    
                        <div class="nav-outer">
    
                            <nav class="main-menu">
                                <div class="navbar-collapse show collapse clearfix">
                                    <ul class="navigation menu-anim clearfix">
                                        <!--Keep This Empty / Menu will come through Javascript-->
                                    </ul>
                                </div>
                            </nav>
    
                            <div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars"></span></div>
                        </div>
                    </div>
                </div>
            </div>
    
        </header>
        <!-- ========================================== -->
        <!-- End Main Header Section -->
        <!-- ========================================== -->
    
    
        <!-- Start Breadcrumb Section -->
        <!-- ========================================== -->
        <section class="page-title">
            <div class="bg bg-image" style="background-image: url(assets/images/background/breadcrumb.jpg)"></div>
            <div class="container">
                <div class="title-outer">
                    <h2 class="title">Blog Details</h2>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog-list.html">Blog Sidebar</a></li>
                        <li>Blog Details</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End Breadcrumb Section -->


        <!-- Start Service Details Section -->
        <!-- ========================================== -->
        <section class="blog-details space">
            <div class="container">
                <div class="row flex-column-reverse flex-lg-row">

                    <div class="col-xl-8 col-lg-8">
                        <div class="blog-details__left">
                            <div class="news-details-block style-2">
                                <div class="news-thumb">
                                    <img src="assets/images/blog/blogs-1.jpg" alt="Blog Image">
                                    <div class="meta-blog">
                                        <a href="#"> Logistic </a>
                                    </div>
                                </div>
                                <div class="news-content">
                                    <h3 class="title"><a href="blog-details.html">We ensures you the Best Quality Services</a></h3>
                                    <ul class="news-author__meta">
                                        <li> 21 FEB, 2024 </li>
                                        <li> Admin </li>
                                        <li> 02 Comments </li>
                                    </ul>
                                    <p class="text">Enthusiastically initiate B2C systems customer directed products. Efficiently conceptualize interactive
                                        coordinate ubiquitous potentialities a vis interdependent infrastructures. Monotonectally foster equity
                                        invested catalysts change for global benefits. Conveniently synthesize functional e-services through
                                        cross-platform systems credibly</p>
                                    <p>Compellingly architect intuitive testing procedures through long high-impact value. Enthusiastically
                                        seize economically sound services rather than orthogonal expertise</p>
                                    <h3 class="title mt-30"><a href="blog-details.html">Move Goods with high Protection</a></h3>
                                    <p>Enthusiastically initiate systems customer directed products. Efficiently conceptualize interactives
                                        coordinate ubiquitous potentialities vis-a-vis interdependent infrastructures. Monotonectally foster
                                        invested catalysts change for global benefits conveniently synthesize</p>
                                    <div class="blogs-quote">
                                        <p class="mb-10">Continually morph backend information vis-a-vis multifunctional products transportation
                                            Synergistically myocardinate focused e-commerce business</p>
                                        <span class="name">Allen X. Walker</span>
                                    </div>
                                    <figure class="blog-details__img mb-30">
                                        <img src="assets/images/blog/blogs-5.jpg" alt="Image">
                                    </figure>
                                    <h3 class="title"><a href="blog-details.html">5 Most Security Tips for Logistic</a></h3>
                                    <p>Enthusiastically initiate systems customer directed products. Efficiently conceptualize interactives
                                        coordinate ubiquitous potentialities vis-a-vis interdependent infrastructures. Monotonectally foster
                                        invested catalysts change for global benefits conveniently synthesize</p>
                                    <div class="featured-list-box">
                                        <div class="featured-list">
                                            <ul class="list-style-2">
                                                <li><span class="icon angle-check"></span> Globally predominate B2B web services </li>
                                                <li><span class="icon angle-check"></span> Compellingly synergize B2C data through </li>
                                                <li><span class="icon angle-check"></span> Professionally deliver robust ideas </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="blog-details__bottom">
                                        <div class="blog-details__tags d-flex">
                                            <span>Tags:</span>
                                            <ul class="project-details__tags clearfix">
                                                <li class="current">Transportation</li>
                                                <li>Logistics</li>
                                            </ul>
                                        </div>
                                        <div class="blog-details__social-list">
                                            <span>Share:</span>
                                            <a href="blog-details.html"><i class="fab fa-facebook-f"></i></a>
                                            <a href="blog-details.html"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="blog-details.html"><i class="fab fa-pinterest-p"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-one">
                                <h3 class="comment-one__title">1 Comment</h3>
                                <div class="comment-one__single">
                                    <div class="comment-one__image"> <img src="assets/images/blog/comment-1.jpg" alt=""> </div>
                                    <div class="comment-one__content">
                                        <div class="title"><h5>James Noel</h5><span>August 18, 2023</span></div>
                                        <p>Globally supply resource maximizing total linkage whereas seamless experiences
                                            resource sucking outsourcing before viral e-services
                                        </p>
                                        <a href="blog-details.html" class="theme-btn comment-one__btn">
                                            <i class="fa-solid fa-share"></i><span class="btn-title">Reply</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="comment-form">
                                    <h3 class="comment-one__title mb-40">Add a Comment</h3>
                                    <form id="contact_form" class="contact-form2" action="https://formspree.io/f/mzbnjrnb" method="post">
                                        <div class="row">
                                            <div class="mb-20">
                                                <textarea name="form_message" class="form-control required" rows="6" placeholder="Write Comments..."></textarea>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="mb-20">
                                                    <input name="form_name" class="form-control required" type="text" placeholder="Your Name *">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="mb-20">
                                                    <input name="form_email" class="form-control required email" type="email" placeholder="Enter E-Mail *">
                                                </div>
                                            </div>
                                            <div class="mb-25">
                                                <input name="form_subject" class="form-control required" type="text" placeholder="Subject *">
                                            </div>
                                        </div>
                                        <div class="mb-0">
                                            <div class="remember-check">
                                                <input type="checkbox" id="remember-me" class="check_btn" required="">
                                                <label for="remember-me">Save my name & email in the Browser</label>
                                            </div>
                                            <input name="form_botcheck" class="form-control" type="hidden" value="">
                                            <button type="submit" class="theme-btn btn-style-1" data-loading-text="Please wait..."><span class="btn-title">Submit Comment</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4">
                        <div class="blog-sidebar">
                            <div class="sidebar-widget blog-sidebar-single">
                                <div class="widget-box sidebar-search">
                                    <form action="#" class="sidebar__search-form">
                                        <input type="search" placeholder="Search...">
                                        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                    </form>
                                </div>
                                <div class="widget-box category-list">
                                    <h4 class="sidebar-title"> Category </h4>
                                    <div class="sidebar-service-list">
                                        <ul>
                                            <li><a href="blog-grid.html"> Railway Logistic <i class="fas fa-arrow-right"></i></a></li>
                                            <li class="current"><a href="blog-grid.html"> Road Services <i class="fas fa-arrow-right"></i></a></li>
                                            <li><a href="blog-grid.html"> Sea Freight <i class="fas fa-arrow-right"></i></a></li>
                                            <li><a href="blog-grid.html"> Skyline Express <i class="fas fa-arrow-right"></i></a></li>
                                            <li><a href="blog-grid.html"> Road Transport <i class="fas fa-arrow-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget-box sidebar-post">
                                    <h4 class="sidebar-title"> Recent Posts </h4>
                                    <ul class="sidebar__post-list">
                                        <li>
                                            <div class="sidebar__post-image">
                                                <a href="#"><img src="assets/images/resource/recent-p1.jpg" alt="post thumb"></a>
                                            </div>
                                            <div class="sidebar__post-content">
                                                <div class="post-title">
                                                    <h5><a href="#"> Fast and Reliable Shipping Global Services </a></h5>
                                                    <span>Jan 20, 2024</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="sidebar__post-image">
                                                <a href="#"><img src="assets/images/resource/recent-p2.jpg" alt="post thumb"></a>
                                            </div>
                                            <div class="sidebar__post-content">
                                                <div class="post-title">
                                                    <h5><a href="#"> We ensures you the Best Quality Services </a></h5>
                                                    <span>Jan 21, 2024</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="sidebar__post-image">
                                                <a href="#"><img src="assets/images/resource/recent-p3.jpg" alt="post thumb"></a>
                                            </div>
                                            <div class="sidebar__post-content">
                                                <div class="post-title">
                                                    <h5><a href="#"> A Business Consulting Produce anything </a></h5>
                                                    <span>Jan 22, 2024</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget-box sidebar-tags">
                                    <h4 class="sidebar-title"> Tags </h4>
                                    <div class="sidebar__tags-list">
                                        <a href="#">Transport</a>
                                        <a class="current" href="#">Logistic</a>
                                        <a href="#">Shipping</a>
                                        <a href="#">Technology</a>
                                        <a href="#">Cargo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End Service Details Section -->


    
    
        <!-- Start CTA Section -->
        <!-- ========================================== -->
        <section class="cta-section pt-50 pb-50">
            <div class="bg bg-image" style="background-image: url(assets/images/background/calltoaction-bg.jpg)"></div>
            <div class="cta__shape d-none d-xxl-block">
                <div class="icon icon-plane4 bounce-y"></div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-9 col-lg-8 col-md-8">
                        <div class="cta__content">
                            <h3 class="cta-title">The Best Transportation <br> Services since 2007</h3>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4">
                        <div class="cta_button text-right">
                            <div class="cta__btn">
                                <a href="contact.html" class="theme-btn btn-style-2"><i class="icon fa-solid fa-arrow-right"></i><span class="btn-title">Get A Quote</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End CTA Section -->
    
    
    
        <!-- ========================================== -->
        <!-- Start Main Footer Section -->
        <!-- ========================================== -->
        <footer class="main-footer pull-up">
            <div class="widgets-section space space-bottom-minimize-40">
                <div class="bg bg-image" style="background-image: url(assets/images/background/footer-bg.jpg)"></div>
                <div class="footer__shape-truck d-none d-xxl-block wow fadeInLeft">
                    <img src="assets/images/footer/footer-left-truck.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="footer-column col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-widget about-widget">
                                <div class="logo"><a href="index.html"><img src="assets/images/logo/logo2.png" alt></a></div>
                                <div class="contact-info-desc">
                                    <p class="text">Conveniently communicate highly to <br> markets without enabled</p>
                                </div>
                                <ul class="contact-info-list">
                                    <li><a href="tel:+8801621101508"><i class="fas fa-phone"></i> +880 1621-101508</a></li>
                                    <li><a href="#"><i class="fa-solid fa-location-arrow"></i> 102/B New Straight Rd, Bongkim <br> <span>California, USA</span></a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="footer-column col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-widget links-widget">
                                <h5 class="widget-title">Our Navigation</h5>
                                <div class="widget-bar"></div>
                                <div class="widget-content">
                                    <ul class="user-links two-column">
                                        <li><a href="#">About Logitek</a></li>
                                        <li><a href="#">Meet the Team</a></li>
                                        <li><a href="#">News & Media</a></li>
                                        <li><a href="#">Our Projects</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <div class="footer-column col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-widget gallery-widget">
                                <h5 class="widget-title">Gallery</h5>
                                <div class="widget-bar"></div>
                                <div class="widget-content">
                                    <div class="outer clearfix">
                                        <div class="recent-post-item">
                                            <figure class="image">
                                                <a href="#"><img src="assets/images/footer/galary-1.jpg" alt=""></a>
                                            </figure>
                                            <div class="recent-post-info">
                                                <h4 class="title"><a href="#">Fast and Reliable Shipping Global Service</a></h4>
                                                <span class="post-date">Jan 20, 2024</span>
                                            </div>
                                        </div>
                                        <div class="recent-post-item">
                                            <figure class="image">
                                                <a href="#"><img src="assets/images/footer/galary-2.jpg" alt=""></a>
                                            </figure>
                                            <div class="recent-post-info">
                                                <h4 class="title"><a href="#">We ensure you the best Quality Services</a></h4>
                                                <span class="post-date">Jan 21, 2024</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="footer-column col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h5 class="widget-title">Newsletter</h5>
                                <div class="widget-bar"></div>
                                <div class="widget-content">
                                    <div class="subscribe-form">
                                        <div class="text">Signup for our latest news & articles.</div>
                                        <form class="subscribe" action="https://formspree.io/f/mzbnjrnb" method="post">
                                            <div class="form-group">
                                                <input type="email" name="email" class="email" value placeholder="Email Address" autocomplete="on" required>
                                                <button type="submit" class="theme-btn"  data-loading-text="">
                                                    <i class="far fa-paper-plane"></i>
                                                    <span class="btn-title"></span>
                                                </button>
                                            </div>
                                        </form>
                                        
                                        <ul class="social-icon-one">
                                            <li><a href="#"><span class="fa-brands fa-square-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa-brands fa-linkedin-in"></span></a></li>
                                            <li><a href="#"><span class="fa-brands fa-pinterest-p"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="footer-bottom">
                <div class="container">
                    <div class="inner-container">
                        <div class="copyright-text">©2024 - All Rights Reserved 
                                <a href="https://themeforest.net/user/theme-vally">ThemeVally</a>
                            </div>
                        <ul class="footer-nav">
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ========================================== -->
        <!-- End Main Footer Section -->
        <!-- ========================================== -->
    
    
    </div><!-- End Page Wrapper -->
    

    <!--============================
            Code End  Here
    ================================-->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" height="100%" viewBox="-1 -1 102 102" width="100%">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    

    <!-- Jquery -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>


</html>