<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>impex-zone</title>
    <meta content="impex-zone - Import and Export HTML5 Template" name="description">
    <meta content="impex-zone - Import and Export HTML5 Template" name="keywords">
    <meta content="INDEX,FOLLOW" name="robots">

    <!-- Mobile Specific Metas -->
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link href="assets/images/favicons/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <meta content="#ffffff" name="msapplication-TileColor">
    
    <meta content="#ffffff" name="theme-color">

    <!--==============================
	  Google Fonts
	============================== -->
    <link href="https://fonts.googleapis.com/" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com/" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/css/fancybox.min.css" rel="stylesheet">
    <link href="assets/css/owl.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/odometer.min.css" rel="stylesheet">
    <link href="assets/css/select2.min.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
    <!-- Theme Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Left Arrow Button CSS -->
    <link href="assets/css/left-arrow.css" rel="stylesheet">
    
    <!-- Custom Products Section CSS -->
    <style>
        .products-section {
            background-color: #f8f9fa;
        }
        .product-block {
            margin-bottom: 30px;
        }
        .product-block .inner-box {
            background: #fff;
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            text-align: center;
            height: 100%;
        }
        .product-block .inner-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        .product-block .icon-box {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #007bff, #0056b3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            color: #fff;
            font-size: 30px;
        }
        .product-block .title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #333;
        }
        .product-block .text {
            color: #666;
            line-height: 1.6;
        }
        
        /* Hide back-to-top UI without removing it (prevents JS errors) */
        .scroll-top,
        .right-up-arrow-btn {
            display: none !important;
            visibility: hidden !important;
        }
    </style>

</head>

<body id="body">
    <!--============================
        Code Start From Here
    ================================-->


    <div class="page-wrapper">

        <!--========= Start Prealoader ==============-->
        <div class="loading-screen" id="loading-screen">
            <div class="preloader-close">x</div>
            <span class="bar top-bar"></span>
            <span class="bar down-bar"></span>
            <div class="animation-preloader">
                <div class="spinner"><span class="loading-counter"> </span></div>
                <div class="txt-loading">
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="P" class="letters-loading">
                        P
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="X" class="letters-loading">
                        X
                    </span>
                    <span data-text-preloader="-" class="letters-loading">
                        -
                    </span>
                    <span data-text-preloader="Z" class="letters-loading">
                        Z
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                </div>
            </div>
        </div>
        <!--========= End Prealoader ==============-->

        <!-- ========================================== -->
        <!-- Start Main Header Section -->
        <!-- ========================================== -->
        <header class="main-header style-1">
    
            <div class="header-top">
                <div class="inner-container">
                    <div class="top-left">
    
                        <ul class="list-style-1">
                            <li>Call Us : <a href="tel:+8801621101508"><i class="icon fa-solid fa-phone"></i>+880 1621-101508</a></li>
                            <li>Email us : <a href="mailto:support@impex-zone.com"><i class="icon fa-regular fa-envelope-open"></i>support@impex-zone.com</a></li>
                        </ul>
                    </div>
                    <div class="outer-box">
                        <ul class="social-icon-one">
                            <li><span class="menu-follow_title">Follow Us :</span></li>
                            <li><a href="#"><span class="fa-brands fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa-brands fa-linkedin-in"></span></a></li>
                            <li><a href="#"><span class="fa-brands fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="header-lower">
    
                <div class="main-box">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="" title="impex-zone">
                            <img src="assets/images/logo/logo.png" alt="" title="impex-zone">
                        </a></div>
                    </div>
    
                    <div class="nav-outer">
                        <nav class="nav main-menu">
                            <ul class="navigation menu-anim">
                                <li class="dropdown current"><a href="index.html">Home</a>
                                    <div class="dropdown-btn"><i class="fa fa-angle-down"></i></div></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <div class="dropdown-btn"><i class="fa fa-angle-down"></i></div></li>
                                <li class="dropdown"><a href="projects.html">Products</a>
                                    <div class="dropdown-btn"><i class="fa fa-angle-down"></i></div></li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <div class="dropdown-btn"><i class="fa fa-angle-down"></i></div></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
    
                        <div class="outer-box">
                            <a href="tel:+8801621101508" class="info-btn">
                                <i class="icon fa-solid fa-phone"></i>
                                <small>Call us anytime</small><br> +880 1621-101508
                            </a>
                            <div class="ui-btn-outer">
                                <button class="ui-btn ui-btn search-btn">
                                    <span class="icon fa-solid fa-magnifying-glass"></span>
                                </button>
                            </div>
                            
    
                            <div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars"></span></div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!--Mobile Menu-->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <nav class="menu-box">
                    <div class="upper-box">
                        <div class="nav-logo"><a href="index.html"><img src="assets/images/logo/logo.png" alt="" title=""></a></div>
                        <div class="close-btn"><i class="icon fa fa-times"></i></div>
                    </div>
                    <ul class="navigation clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>
                    <ul class="contact-list-one">
                        <li>
    
                            <div class="contact-info-box">
                                <span class="icon fa-solid fa-phone"></span>
                                <span class="title">Call Us Anytime</span>
                                <a href="tel:+8801621101508">+880 1621-101508</a>
                            </div>
                        </li>
                        <li>
    
                            <div class="contact-info-box">
                                <span class="icon fa-regular fa-envelope"></span>
                                <span class="title">Email Us</span>
                                <a href="mailto:support@impex-zone.com">support@impex-zone.com</a>
                            </div>
                        </li>
                        <li>
    
                            <div class="contact-info-box">
                                <span class="icon fa-regular fa-clock"></span>
                                <span class="title">Opening Hour</span>
                                Mon - Sat 8:00 - 6:30, Sunday - CLOSED
                            </div>
                        </li>
                    </ul>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
            </div>
    
    
            <!-- Header Search -->
            <div class="search-popup">
                <button class="close-search"><i class="fa-sharp fa-solid fa-x"></i></button>
                <form method="post" action="blog-list.html">
                    <div class="form-group">
                        <input id="search" type="search" name="search" placeholder="Search..." required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
            <!-- End Header Search -->
    
    
            <div class="sticky-header">
                <div class="container">
                    <div class="inner-container">
    
                        <div class="logo">
                            <a href="index.html" title="">
                                <img src="assets/images/logo/logo3.png" alt="" title="">
                                <img src="assets/images/logo/logo.png" alt="" title="impex-zone">
                            </a>
                        </div>
    
                        <div class="nav-outer">
    
                            <nav class="main-menu">
                                <div class="navbar-collapse show collapse clearfix">
                                    <ul class="navigation menu-anim clearfix">
                                        <!--Keep This Empty / Menu will come through Javascript-->
                                    </ul>
                                </div>
                            </nav>
    
                            <div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars"></span></div>
                        </div>
                    </div>
                </div>
            </div>
    
        </header>
        <!-- ========================================== -->
        <!-- End Main Header Section -->
        <!-- ========================================== -->
    
    
        <!-- ========================================== -->
        <!-- Start Main Slider Section -->
        <!-- ========================================== -->
        <section class="hero-section">
            <div class="bg bg-image" style="background-image: url(assets/images/main-slider/1.jpg)"></div>
            <div class="bottom-shape"></div>
            <div class="container">
                <div class="banner-thumb">
                    <div class="image-box wow slideInRight" data-wow-delay="500ms" ><figure class="image"><img src="assets/images/main-slider/thumb1.jpg" alt=""></figure></div>
                </div>
                <div class="content-box">
                    <div class="title-box">
                        <span class="mini-title wow fadeInUp">impex-zone</span>
                        <h1 class="title wow fadeInUp" data-wow-delay="600ms">Import and Export<br> Service Providers</h1>
                        <div class="banner-car">
                            <img class="banner_shape1 movingX" src="assets/images/main-slider/banner-car.png" alt="">
                        </div>
                    </div>
                    
                    <a href="about.html" class="theme-btn btn-style-2 ml-15 xs-ml-0 wow fadeInUp" >
                        <i class="icon fa-solid fa-arrow-right"></i><span class="btn-title">Get A Quote</span>
                    </a>
                </div>
                <div class="banner-truck wow fadeInLeft d-none d-xxl-block" data-wow-delay="500ms">
                    <img src="assets/images/main-slider/shiping_bus.png" alt="">
                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End Main Slider Section -->
        <!-- ========================================== -->
    
    
        <!-- Start Service Section -->
        <!-- ========================================== -->
        <section class="service-section">
            <div class="service_sec-title space space-bottom-plus-30">
                <div class="service_shape">
                    <span class="icon icon-plane bounce-y"></span>
                    <span class="icon icon-dots wow fadeInRight"></span>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="sec-title light text-center">
                            <span class="sub-title">Our Services</span>
                            <h2>We Provide Clients Best <br> Import and Export Services</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="service-carousel owl-carousel owl-theme default-dots">
                            <div class="service-block">
                                <figure class="image overlay-anim">
                                    <a href="service-details.html">
                                        <img class="img-1" src="assets/images/service/service-1.jpg" alt>
                                    </a>
                                </figure>
                                <div class="inner-box ">
                                    <div class="icon"><img src="assets/images/icons/train.png" alt=""></div>
                                    <h4 class="title mt-0"><a href="service-details.html">International Business Consultants</a></h4>
                                    <div class="text">Expert guidance for global business expansion and international trade strategies</div>
                                    <a href="service-details.html" class="read-more"><span class="fa fa-arrow-right-long"></span></a>
                                    <div class="shape"></div>
                                </div>
                            </div>
                            <div class="service-block">
                                <figure class="image overlay-anim">
                                    <a href="service-details.html">
                                        <img class="img-1" src="assets/images/service/service-2.jpg" alt>
                                    </a>
                                </figure>
                                <div class="inner-box ">
                                    <div class="icon"><img src="assets/images/icons/ship.png" alt=""></div>
                                    <h4 class="title mt-0"><a href="service-details.html">Exporter Services</a></h4>
                                    <div class="text">Complete export solutions for businesses looking to expand globally</div>
                                    <a href="service-details.html" class="read-more"><span class="fa fa-arrow-right-long"></span></a>
                                    <div class="shape"></div>
                                </div>
                            </div>
                            <div class="service-block">
                                <figure class="image overlay-anim">
                                    <a href="service-details.html">
                                        <img class="img-1" src="assets/images/service/service-3.jpg" alt>
                                    </a>
                                </figure>
                                <div class="inner-box ">
                                    <div class="icon"><img src="assets/images/icons/bus.png" alt=""></div>
                                    <h4 class="title mt-0"><a href="service-details.html">Importer Services</a></h4>
                                    <div class="text">Streamlined import processes and customs clearance for international goods</div>
                                    <a href="service-details.html" class="read-more"><span class="fa fa-arrow-right-long"></span></a>
                                    <div class="shape"></div>
                                </div>
                            </div>
                            <div class="service-block">
                                <figure class="image overlay-anim">
                                    <a href="service-details.html">
                                        <img class="img-1" src="assets/images/service/service-1.jpg" alt>
                                    </a>
                                </figure>
                                <div class="inner-box ">
                                    <div class="icon"><img src="assets/images/icons/train.png" alt=""></div>
                                    <h4 class="title mt-0"><a href="service-details.html">Export Service</a></h4>
                                    <div class="text">Complete export solutions and documentation for international trade</div>
                                    <a href="service-details.html" class="read-more"><span class="fa fa-arrow-right-long"></span></a>
                                    <div class="shape"></div>
                                </div>
                            </div>
                            <div class="service-block">
                                <figure class="image overlay-anim">
                                    <a href="service-details.html">
                                        <img class="img-1" src="assets/images/service/service-2.jpg" alt>
                                    </a>
                                </figure>
                                <div class="inner-box ">
                                    <div class="icon"><img src="assets/images/icons/ship.png" alt=""></div>
                                    <h4 class="title mt-0"><a href="service-details.html">Import Service</a></h4>
                                    <div class="text">Professional import services with customs clearance and logistics support</div>
                                    <a href="service-details.html" class="read-more"><span class="fa fa-arrow-right-long"></span></a>
                                    <div class="shape"></div>
                                </div>
                            </div>
                            <div class="service-block">
                                <figure class="image overlay-anim">
                                    <a href="service-details.html">
                                        <img class="img-1" src="assets/images/service/service-3.jpg" alt>
                                    </a>
                                </figure>
                                <div class="inner-box ">
                                    <div class="icon"><img src="assets/images/icons/bus.png" alt=""></div>
                                    <h4 class="title mt-0"><a href="service-details.html">Product Details</a></h4>
                                    <div class="text">Comprehensive product information and specifications for trade documentation</div>
                                    <a href="service-details.html" class="read-more"><span class="fa fa-arrow-right-long"></span></a>
                                    <div class="shape"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom_shape"></div>
                    </div>
                </div>
            </div>
                </section>
        <!-- ========================================== -->
        <!-- End Service Section -->
    

        <!-- Start Products Section -->
        <!-- ========================================== -->
        <section class="products-section space">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="sub-title">OUR PRODUCTS</span>
                    <h2>Product Categories We Handle</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <i class="fa-solid fa-boxes-stacked"></i>
                                </div>
                                <h4 class="title">General Trading Products</h4>
                                <div class="text">Comprehensive trading solutions for a wide range of general merchandise and consumer goods.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <i class="fa-solid fa-seedling"></i>
                                </div>
                                <h4 class="title">Agro Commodities</h4>
                                <div class="text">Agricultural products, grains, and farming commodities for domestic and international markets.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <i class="fa-solid fa-truck-fast"></i>
                                </div>
                                <h4 class="title">FMCG Exporters</h4>
                                <div class="text">Fast-Moving Consumer Goods export services for retail and wholesale distribution.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <i class="fa-solid fa-gear"></i>
                                </div>
                                <h4 class="title">Machinery And Vehicle</h4>
                                <div class="text">Industrial machinery, equipment, and vehicle import/export services worldwide.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <i class="fa-solid fa-hammer"></i>
                                </div>
                                <h4 class="title">Metal & Alloys</h4>
                                <div class="text">Steel, aluminum, copper, and various metal alloys for construction and manufacturing.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </div>
                                <h4 class="title">And Other Items</h4>
                                <div class="text">Custom import/export solutions for specialized products and unique business requirements.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End Products Section -->
    

        <!-- Start About Section -->
        <!-- ========================================== -->
        <section class="about-section space">
            <div class="about__shape-1 d-none d-xxl-block wow fadeInRight">
                <img src="assets/images/about/about-right-shape.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="image-column wow fadeInLeft col-lg-6 col-md-6">
                        <div class="inner-column">
                            <figure class="image overlay-anim wow fadeInUp">
                                <img src="assets/images/about/thumb.jpg" alt="">
                            </figure>
                            <div class="experience wow fadeInUp">
                                <div class="inner">
                                    <h3 class="odometer-wrapper" data-count="12">
                                        <span class="odometer"></span>
                                        <span class="suffix">K+</span>
                                    </h3>
                                    <p class="title">OUR SATISFIED <br> CLIENTS</p>
                                </div>
                            </div>
                            <div class="shape">
                                <div class="red-shape"></div>
                                <div class="yellow-shape"></div>
                            </div>
                        </div>
                    </div>
                    <div class="content-column col-lg-6 wow fadeInLeft">
                        <div class="inner-column">
                            <div class="sec-title two">
                                <span class="sub-title">ABOUT COMPANY</span>
                                <h2>The Best Import and Export  Services since <span class="color1">2020</span></h2>
                                <div class="text">Dramatically incubate high-payoff niches and granular catalysts for change. quickly e-enable extensive alignments before out-of-the-box action items Intrinsicly negotiate standardized</div>
                            </div>
                            <div class="row">
                                <div class="about-block mb-sm-0 col-6">
                                    <div class="inner-box d-sm-flex align-items-sm-center">
                                        <div class="icon mr-20"><img src="assets/images/about/1.png" alt=""></div>
                                        <h5 class="title mt-3 mt-sm-0 my-0">Ontime Delivery <br> Gaurentee</h5>
                                    </div>
                                </div>
    
                                <div class="about-block col-6">
                                    <div class="inner-box d-sm-flex align-items-sm-center">
                                        <div class="icon mr-20"><img src="assets/images/about/2.png" alt=""></div>
                                        <h5 class="title mt-3 mt-sm-0 my-0">Optimize Travell <br> Cost System</h5>
                                    </div>
                                </div>
                            </div>
                            <!--Skills-->
                            <div class="skills">
                                <!--Skill Item-->
                                <div class="skill-item">
                                    <div class="skill-header">
                                        <div class="skill-title">Worldwide Shipping</div>
                                    </div>
                                    <div class="skill-bar">
                                        <div class="bar-inner">
                                            <div class="bar progress-line" data-width="85">
                                                <div class="skill-percentage">
                                                    <div class="count-box"><span class="count-text" data-speed="3000" data-stop="85">0</span>%
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="about.html" class="theme-btn btn-style-1 wow fadeInUp" >
                                <i class="icon fa-solid fa-arrow-right"></i><span class="btn-title">More About Us</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End About Section -->
    
    
        <!-- Start Achivement Section -->
        <!-- ========================================== -->
        <section class="achivement-section space-top sm-pb-80 vxs-pb-70">
            <div class="bg bg-image" style="background-image: url(assets/images/achivement/bg.jpg)"></div>
            <div class="achivement-shape">
                <span class="icon icon-dots wow fadeInLeft"></span>
            </div>
            <div class="container">
                <div class="row">
                    <div class="content-column col-lg-6 wow fadeInLeft">
                        <div class="inner-column">
                            <div class="sec-title light">
                                <span class="sub-title">ACHIVEMENTS</span>
                                <h2>Our Best Achivement</h2>
                            </div>
                            <ul class="list-style-2 mb-60 lg-mb-40">
                                <li><i class="fa-solid fa-check"></i> Conveniently communicate high members </li>
                                <li><i class="fa-solid fa-check"></i> Rapidiously synergize collaborat</li>
                            </ul>
                        </div>
                    </div>
                    <div class="video-wrapper col-lg-6">
                        <div class="video-play">
                            <a href="https://www.youtube.com/watch?v=SMKPKGW083c" data-fancybox="lightbox-image">
                                <div id="video_check"></div>
                            </a>
                            <div class="video">
                                <video src="assets/video/hero-1.mp4" loop="" muted="" autoplay="" playsinline=""></video>
                            </div>
                        </div>
                        <div class="achivement_shape">
                            <span class="icon icon-plane2 bounce-y"></span>
                        </div>
                    </div>
                </div>
                <div class="row counter-section gy-30">
                    <div class="achivement-block col-lg-6 col-md-6 col-sm-6 wow fadeInLeft">
                        <div class="inner-box d-sm-flex align-items-sm-center">
                            <div class="icon-box">
                                <div class="icon"><img src="assets/images/achivement/1.png" alt=""></div>
                            </div>
                            <div class="content">
                                <h3 class="odometer-wrapper" data-count="10">
                                    <span class="odometer"></span>
                                    <span class="suffix">K+</span>
                                </h3>
                                <p class="title">Total Works Completed</p>
                            </div>
                            <div class="top-right__shape"></div>
                        </div>
                    </div>
                    <div class="achivement-block style-2 col-lg-6 col-md-6 col-sm-6 wow fadeInRight">
                        <div class="inner-box bg-yellow d-sm-flex align-items-sm-center">
                            <div class="icon-box">
                                <div class="icon"><img src="assets/images/achivement/2.png" alt=""></div>
                            </div>
                            <div class="content">
                                <h3 class="odometer-wrapper" data-count=9>
                                    <span class="odometer"></span>
                                    <span class="suffix">K+</span>
                                </h3>
                                <p class="title">Worldwide clients trust us</p>
                            </div>
                            <div class="top-right__shape"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End Achivement Section -->
    
        <!-- Start Projects Section -->
        <!-- ========================================== -->
        <section class="projects-section space">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="sub-title">OUR PROJECTS</span>
                    <h2>Browse Our Recent Works</h2>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="projects-carousel owl-carousel owl-theme default-dots">
                            <div class="project-block">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <figure class="image"><a href="project-details.html"><img src="assets/images/project/project-1.jpg" alt></a></figure>
                                    </div>
                                    <div class="content-box">
                                        <div class="title-box">
                                            <span class="cat">Distribution</span>
                                            <h4 class="title"><a href="project-details.html" title="Import and Export Project">Import and Export</a></h4>
                                        </div>
                                        <a href="project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-block">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <figure class="image"><a href="project-details.html"><img src="assets/images/project/project-2.jpg" alt></a></figure>
                                    </div>
                                    <div class="content-box">
                                        <div class="title-box">
                                            <span class="cat">Import and Export</span>
                                            <h4 class="title"><a href="project-details.html" title="Import and Export Project">Product Distribution</a></h4>
                                        </div>
                                        <a href="project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-block">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <figure class="image"><a href="project-details.html"><img src="assets/images/project/project-3.jpg" alt></a></figure>
                                    </div>
                                    <div class="content-box">
                                        <div class="title-box">
                                            <span class="cat">Analytics</span>
                                            <h4 class="title"><a href="project-details.html" title="Import and Export Project">Import and Export</a></h4>
                                        </div>
                                        <a href="project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
    
                            <div class="project-block">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <figure class="image"><a href="project-details.html"><img src="assets/images/project/project-1.jpg" alt></a></figure>
                                    </div>
                                    <div class="content-box">
                                        <div class="title-box">
                                            <span class="cat">Distribution</span>
                                            <h4 class="title"><a href="project-details.html" title="Import and Export Project">Import and Export</a></h4>
                                        </div>
                                        <a href="project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-block">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <figure class="image"><a href="project-details.html"><img src="assets/images/project/project-2.jpg" alt></a></figure>
                                    </div>
                                    <div class="content-box">
                                        <div class="title-box">
                                            <span class="cat">Import and Export</span>
                                            <h4 class="title"><a href="project-details.html" title="Import and Export Project">Product Distribution</a></h4>
                                        </div>
                                        <a href="project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End Projects Section -->
    
    
        <!-- Start ChooseUs Section -->
        <!-- ========================================== -->
        <section class="choose-section space-top">
            <div class="bg bg-image overlay" style="background-image: url(assets/images/background/chooseus-bg.jpg)"></div>
            <div class="choose__shape d-none d-xxl-block">
                <div class="icon icon-plane3 wow fadeInLeft"></div>
                <div class="img-right__shape wow fadeInRight">
                    <img src="assets/images/choose/chooseus-right-thumb.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="row gy-35">
                    <div class="content-column col-lg-6 col-md-6">
                        <div class="inner-column">
                            <div class="sec-title light two">
                                <span class="sub-title">WHY CHOOSE US?</span>
                                <h2>We’re the Best Leader of <br> Import and Export</h2>
                            </div>
                           <div class="row">
                              <div class="choose-block mb-50 xs-mb-20 col-12">
                                  <div class="inner-box">
                                      <div class="icon-box">
                                          <div class="icon mr-30"><img src="assets/images/choose/1.png" alt=""></div>
                                      </div>
                                      <div class="content">
                                          <h4 class="title">International Shipping</h4>
                                          <p class="text">Conveniently communicate high members evisculate flexible method</p>
                                      </div>
                                  </div>
                              </div>
                               <div class="choose-block col-12">
                                   <div class="inner-box">
                                       <div class="icon-box">
                                           <div class="icon bg-yellow mr-30"><img src="assets/images/choose/2.png" alt=""></div>
                                       </div>
                                       <div class="content">
                                           <h4 class="title">Safety Gaurantee</h4>
                                           <p class="text">Conveniently communicate high members evisculate flexible method</p>
                                       </div>
                                   </div>
                               </div>
                           </div>
                        </div>
                    </div>
                    <div class="form-column col-lg-6 col-md-6">
                        <div class="inner-column">
                            <div class="form-outer">
    
                                <div class="contact-form wow fadeInLeft">
                                    <span class="quote">Get Free quote</span>
                                    <h4 class="title">Request Free Quote</h4>
    
                                    <form id="contact_form" class="contact-form1" action="https://formspree.io/f/mzbnjrnb" method="post">
                                        <div class="form-group">
                                            <label class="form_name" for="form_name"></label>
                                            <input type="text" id="form_name" name="full_name" placeholder="Your Name" autocomplete="on" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="form_company" for="form_company"></label>
                                            <input type="text" id="form_company" name="company_name" placeholder="Your Company Name" autocomplete="on" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="form_address" for="form_address"></label>
                                            <input type="text" id="form_address" name="address" placeholder="Address" autocomplete="on" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="form_email" for="form_email"></label>
                                            <input type="email" id="form_email" name="Email" placeholder="Email Address" autocomplete="off" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="form_phone" for="form_phone"></label>
                                            <input type="text" id="form_phone" name="Phone" placeholder="Phone No" autocomplete="off" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="form_service_type" for="form_service_type"></label>
                                            <select id="form_service_type" name="service_type" required>
                                                <option value="">Select Service Type</option>
                                                <option value="import">Import Service</option>
                                                <option value="export">Export Service</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="form_product" for="form_product"></label>
                                            <textarea id="form_product" name="product_details" placeholder="Product Details" rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label class="form_quantity" for="form_quantity"></label>
                                            <input type="text" id="form_quantity" name="product_quantity" placeholder="Product Quantity" autocomplete="off">
                                        </div>
                                        <div class="form-group mt-15">
                                            <button class="theme-btn btn-style-1" type="submit" name="submit-form"  data-loading-text="Please wait...">
                                                <span class="btn-title">Submit Quote</span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End ChooseUs Section -->
    
    
        <!-- Start Call To Action Section -->
        <!-- ========================================== -->
        <div class="call-to-action">
            <div class="container-fluid">
                <div class="choose-lower">
                    <div class="icon-box"><img src="assets/images/icons/call_bus.png" alt=""></div>
                   <div class="call-info">
                       <p class="text">We’ve 30+ Years of experience for give <br> High Quality Better Services</p>
                   </div>
                </div>
            </div>
        </div>
        <!-- ========================================== -->
        <!-- End Call To Action Section -->
    
        <!-- Start Testimonial Section -->
        <!-- ========================================== -->
        <section class="testimonial-section space">
            <div class="bg bg-image" style="background-image: url(assets/images/background/testimonial-bg.jpg)"></div>
            <div class="container">
                <div class="sec-title light text-center">
                    <span class="sub-title">Testimonial</span>
                    <h2>Here’re Some Customers <br> Feedback About Us</h2>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="testimonial-carousel owl-carousel owl-theme default-dots">
                            <div class="testimonial-block">
                                <div class="inner-box">
                                    <div class="author">
                                        <img class="author-image" src="assets/images/testimonial/testi-1.jpg" alt="Author Image">
                                        <div class="quote"><img class="icon" src="assets/images/testimonial/quote.png" alt=""></div>
                                    </div>
                                    <div class="content-box">
                                        <p class="testi-desc">“Dramatically incubate high-payoff niches
                                            granular catalysts change. quicklyenable
                                            extensive alignments before”</p>
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <div class="testi-info">
                                            <h4 class="name">John M. Freeborn</h4>
                                            <span class="job">CEO & Founder</span>
                                        </div>
                                    </div>
                                    <div class="shape"></div>
                                </div>
                            </div>
                            <div class="testimonial-block">
                                <div class="inner-box">
                                    <div class="author">
                                        <img class="author-image" src="assets/images/testimonial/testi-2.jpg" alt="Author Image">
                                        <div class="quote"><img class="icon" src="assets/images/testimonial/quote.png" alt=""></div>
                                    </div>
                                    <div class="content-box">
                                        <p class="testi-desc">“Dramatically incubate high-payoff niches
                                            granular catalysts change. quicklyenable
                                            extensive alignments before”</p>
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <div class="testi-info">
                                            <h4 class="name">Marion Moser</h4>
                                            <span class="job">Co-Founder</span>
                                        </div>
                                    </div>
                                    <div class="shape"></div>
                                </div>
                            </div>
                            <div class="testimonial-block">
                                <div class="inner-box">
                                    <div class="author">
                                        <img class="author-image" src="assets/images/testimonial/testi-3.jpg" alt="Author Image">
                                        <div class="quote"><img class="icon" src="assets/images/testimonial/quote.png" alt=""></div>
                                    </div>
                                    <div class="content-box">
                                        <p class="testi-desc">“Dramatically incubate high-payoff niches
                                            granular catalysts change. quicklyenable
                                            extensive alignments before”</p>
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <div class="testi-info">
                                            <h4 class="name">Michael Lowell</h4>
                                            <span class="job">UI Designer</span>
                                        </div>
                                    </div>
                                    <div class="shape"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End Testimonial Section -->
    
    
        <!-- Start Marquee Section -->
        <!-- ========================================== -->
        <div class="marquee-section">
            <div class="marquee">
                <ul class="marquee-group marquee_mode">
                    <li class="text">*&nbsp;&nbsp;Import and Export</li>
                    <li class="text active">*&nbsp;&nbsp;Import and Export</li>
                    <li class="text">*&nbsp;&nbsp;shipping</li>
                    <li class="text active">*&nbsp;&nbsp;Import and Export</li>
                </ul>
            </div>
        </div>
        <!-- ========================================== -->
        <!-- End Marquee Section -->
    
    
        <!-- Start Team Section -->
        <!-- ========================================== -->
        <section class="team-section space">
            <div class="bg bg-image" style="background-image: url(assets/images/background/team-bg.jpg)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="sec-title two">
                            <span class="sub-title">Meet Our Team</span>
                            <h2>We’ve <span class="color1">25+</span> Expert and <br> Talented Members</h2>
                        </div>
                    </div>
                    <div class="col-lg-5 team-button">
                        <a href="team.html" class="theme-btn btn-style-1 wow fadeInUp" >
                            <i class="icon fa-solid fa-arrow-right"></i><span class="btn-title">See all Member</span>
                        </a>
                    </div>
                </div>
                <div class="row gx-50 gy-30">
                    <div class="col-lg-4 col-md-6 col-sm-6" >
                        <div class="team-block wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image overlay-anim">
                                    <a href="team-details.html">
                                        <img class="img-1" src="assets/images/team/team-1.jpg" alt>
                                    </a>
                                </figure>
                                <div class="social-list">
                                    <ul class="social-icon-two">
                                        <li><a href="#"><span class="fa-brands fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa-brands fa-linkedin-in"></span></a></li>
                                        <li><a href="#"><span class="fa-brands fa-instagram"></span></a></li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <div class="team-info">
                                        <h4 class="name">John M. Freeborn</h4>
                                        <span class="job">CEO & Founder</span>
                                    </div>
                                    <div class="shape"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="team-block wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image overlay-anim">
                                    <a href="team-details.html">
                                        <img class="img-1" src="assets/images/team/team-2.jpg" alt>
                                    </a>
                                </figure>
                                <div class="social-list">
                                    <ul class="social-icon-two">
                                        <li><a href="#"><span class="fa-brands fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa-brands fa-linkedin-in"></span></a></li>
                                        <li><a href="#"><span class="fa-brands fa-instagram"></span></a></li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <div class="team-info">
                                        <h4 class="name">Marion Moser</h4>
                                        <span class="job">Co-Founder</span>
                                    </div>
                                    <div class="shape"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="team-block wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image overlay-anim">
                                    <a href="team-details.html">
                                        <img class="img-1" src="assets/images/team/team-3.jpg" alt>
                                    </a>
                                </figure>
                                <div class="social-list">
                                    <ul class="social-icon-two">
                                        <li><a href="#"><span class="fa-brands fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa-brands fa-linkedin-in"></span></a></li>
                                        <li><a href="#"><span class="fa-brands fa-instagram"></span></a></li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <div class="team-info">
                                        <h4 class="name">Michael Lowell</h4>
                                        <span class="job">AI Engineer</span>
                                    </div>
                                    <div class="shape"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End Team Section -->
    
    
        <!-- Start Blog Section -->
        <!-- ========================================== -->
        <section class="blog-section space">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="sub-title">LATEST BLOG</span>
                    <h2>Read our Latest Insights</h2>
                    <div class="sec-text">Dramatically incubate high-payoff niches and granular catalysts change transport <br> quickly e-enable extensive alignments before out</div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="blog-carousel owl-carousel owl-theme default-dots">
                            <article class="news-block">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <figure class="image">
                                            <a href="blog-details.html"><img src="assets/images/blog/blog-1.jpg" alt></a>
                                        </figure>
                                    </div>
                                    <div class="content-box">
                                        <div class="meta_title">Import and Export</div>
                                        <h4 class="title"><a href="blog-details.html">Fast and Reliable Shipping <br> Global Services</a></h4>
                                        <div class="post-date">20 JAN, 2024</div>
                                    </div>
                                </div>
                            </article>
                            <article class="news-block">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <figure class="image">
                                            <a href="blog-details.html"><img src="assets/images/blog/blog-2.jpg" alt></a>
                                        </figure>
                                    </div>
                                    <div class="content-box">
                                        <div class="meta_title">DISTRIBUTION</div>
                                        <h4 class="title"><a href="blog-details.html">We ensures you the best <br> Quality Services</a></h4>
                                        <div class="post-date">21 JAN, 2024</div>
                                    </div>
                                </div>
                            </article>
                            <article class="news-block">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <figure class="image">
                                            <a href="blog-details.html"><img src="assets/images/blog/blog-3.jpg" alt></a>
                                        </figure>
                                    </div>
                                    <div class="content-box">
                                        <div class="meta_title">Import and Export</div>
                                        <h4 class="title"><a href="blog-details.html">A Business Consulting That <br> Produce Anything</a></h4>
                                        <div class="post-date">22 JAN, 2024</div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End Blog Section -->
    
    
        <!-- Start CTA Section -->
        <!-- ========================================== -->
        <section class="cta-section pt-50 pb-50">
            <div class="bg bg-image" style="background-image: url(assets/images/background/calltoaction-bg.jpg)"></div>
            <div class="cta__shape d-none d-xxl-block">
                <div class="icon icon-plane4 bounce-y"></div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-9 col-lg-8 col-md-8">
                        <div class="cta__content">
                            <h3 class="cta-title">The Best Import and Export <br> Services since 2020</h3>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4">
                        <div class="cta_button text-right">
                            <div class="cta__btn">
                                <a href="contact.html" class="theme-btn btn-style-2"><i class="icon fa-solid fa-arrow-right"></i><span class="btn-title">Get A Quote</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End CTA Section -->
    
    
    
    
        <!-- ========================================== -->
        <!-- Start Main Footer Section -->
        <!-- ========================================== -->
        <footer class="main-footer pull-up">
            <div class="widgets-section space space-bottom-minimize-40">
                <div class="bg bg-image" style="background-image: url(assets/images/background/footer-bg.jpg)"></div>
                <!-- <div class="footer__shape-truck d-none d-xxl-block wow fadeInLeft">
                    <img src="assets/images/footer/footer-left-truck.png" alt="">
                </div> -->
                <div class="container">
                    <div class="row">
                        <div class="footer-column col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-widget about-widget">
                                <div class="logo"><a href="index.html"><img src="assets/images/logo/logo2.png" alt></a></div>
                                <div class="contact-info-desc">
                                    <p class="text">Conveniently communicate highly to <br> markets without enabled</p>
                                </div>
                                <ul class="contact-info-list">
                                    <li><a href="tel:+8801621101508"><i class="fas fa-phone"></i> +880 1621-101508</a></li>
                                    <li><a href="#"><i class="fa-solid fa-location-arrow"></i> 102/B New Straight Rd, Bongkim <br> <span>California, USA</span></a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="footer-column col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-widget links-widget">
                                <h5 class="widget-title">Our Navigation</h5>
                                <div class="widget-bar"></div>
                                <div class="widget-content">
                                    <ul class="user-links two-column">
                                        <li><a href="#">About impex-zone</a></li>
                                        <li><a href="#">Meet the Team</a></li>
                                        <li><a href="#">News & Media</a></li>
                                        <li><a href="#">Our Products</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <div class="footer-column col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-widget gallery-widget">
                                <h5 class="widget-title">Gallery</h5>
                                <div class="widget-bar"></div>
                                <div class="widget-content">
                                    <div class="outer clearfix">
                                        <div class="recent-post-item">
                                            <figure class="image">
                                                <a href="#"><img src="assets/images/footer/galary-1.jpg" alt=""></a>
                                            </figure>
                                            <div class="recent-post-info">
                                                <h4 class="title"><a href="#">Fast and Reliable Shipping Global Service</a></h4>
                                                <span class="post-date">Jan 20, 2024</span>
                                            </div>
                                        </div>
                                        <div class="recent-post-item">
                                            <figure class="image">
                                                <a href="#"><img src="assets/images/footer/galary-2.jpg" alt=""></a>
                                            </figure>
                                            <div class="recent-post-info">
                                                <h4 class="title"><a href="#">We ensure you the best Quality Services</a></h4>
                                                <span class="post-date">Jan 21, 2024</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="footer-column col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h5 class="widget-title">Newsletter</h5>
                                <div class="widget-bar"></div>
                                <div class="widget-content">
                                    <div class="subscribe-form">
                                        <div class="text">Signup for our latest news & articles.</div>
                                        <form class="subscribe" action="https://formspree.io/f/mzbnjrnb" method="post">
                                            <div class="form-group">
                                                <input type="email" name="email" class="email" value placeholder="Email Address" autocomplete="on" required>
                                                <button type="submit" class="theme-btn"  data-loading-text="">
                                                    <i class="far fa-paper-plane"></i>
                                                    <span class="btn-title"></span>
                                                </button>
                                            </div>
                                        </form>
                                        
                                        <ul class="social-icon-one">
                                            <li><a href="#"><span class="fa-brands fa-square-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa-brands fa-linkedin-in"></span></a></li>
                                            <li><a href="#"><span class="fa-brands fa-pinterest-p"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="footer-bottom">
                <div class="container">
                    <div class="inner-container">
                        <div class="copyright-text">©2024 - All Rights Reserved 
                                <a href="https://themeforest.net/user/theme-vally">Impex-Zone</a>
                            </div>
                        <ul class="footer-nav">
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ========================================== -->
        <!-- End Main Footer Section -->
        <!-- ========================================== -->
    
    
    </div><!-- End Page Wrapper -->
    

    <!--============================
            Code End  Here
    ================================-->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" height="100%" viewBox="-1 -1 102 102" width="100%">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    
    <!-- Left Arrow Button -->
    <div class="left-arrow-btn" id="leftArrowBtn">
        <div class="arrow-icon"></div>
    </div>
    
    <!-- Right Up Arrow Button -->
    <div class="right-up-arrow-btn" id="rightUpArrowBtn">
        <div class="up-arrow-icon"></div>
    </div>
    

    <!-- Jquery -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
    <!-- Left Arrow Button JS -->
    <script src="assets/js/left-arrow.js"></script>

</body>


</html>