<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Logitek - Transportation and Logistic HTML5 Template</title>
    <meta content="Logitek - Transportation and Logistic HTML5 Template" name="description">
    <meta content="Logitek - Transportation and Logistic HTML5 Template" name="keywords">
    <meta content="INDEX,FOLLOW" name="robots">

    <!-- Mobile Specific Metas -->
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link href="assets/images/favicons/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <meta content="#ffffff" name="msapplication-TileColor">
    
    <meta content="#ffffff" name="theme-color">

    <!--==============================
	  Google Fonts
	============================== -->
    <link href="https://fonts.googleapis.com/" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com/" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/css/fancybox.min.css" rel="stylesheet">
    <link href="assets/css/owl.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/odometer.min.css" rel="stylesheet">
    <link href="assets/css/select2.min.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
    <!-- Theme Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body id="body">
    <!--============================
        Code Start From Here
    ================================-->


    <div class="page-wrapper">

        <!--========= Start Prealoader ==============-->
        <div class="loading-screen" id="loading-screen">
            <div class="preloader-close">x</div>
            <span class="bar top-bar"></span>
            <span class="bar down-bar"></span>
            <div class="animation-preloader">
                <div class="spinner"><span class="loading-counter"> </span></div>
                <div class="txt-loading">
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="K" class="letters-loading">
                        K
                    </span>
                </div>
            </div>
        </div>
        <!--========= End Prealoader ==============-->

        <!-- ========================================== -->
        <!-- Start Main Header Section -->
        <!-- ========================================== -->
        <header class="main-header style-1 inner-page">
    
            <div class="header-top">
                <div class="container">
                    <div class="inner-container">
                        <div class="top-left">
        
                            <ul class="list-style-1">
                                <li>Call Us : <a href="tel:+8801621101508"><i class="icon fa-solid fa-phone"></i> +880 1621-101508</a></li>
                                <li>Email us : <a href="mailto:support@impex-zone.com"><i class="icon fa-regular fa-envelope-open"></i> support@impex-zone.com</a></li>
                            </ul>
                        </div>
                        <div class="outer-box">
                            <ul class="social-icon-one">
                                <li><span class="menu-follow_title">Follow Us :</span></li>
                                <li><a href="#"><span class="fa-brands fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa-brands fa-linkedin-in"></span></a></li>
                                <li><a href="#"><span class="fa-brands fa-instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-lower">
                <div class="container">
                    <div class="main-box">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html">
                                <img src="assets/images/logo/logo.png" alt="" title="impex-zone">
                                <img src="assets/images/logo/logo.png" alt="" title="impex-zone">
                            </a></div>
                        </div>
        
                        <div class="nav-outer">
                            <nav class="nav main-menu">
                                <ul class="navigation menu-anim">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                        <div class="dropdown-btn"><i class="fa fa-angle-down"></i></div></li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="current"><a href="service.html">Services</a></li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <div class="dropdown-btn"><i class="fa fa-angle-down"></i></div></li>
                                    <li class="dropdown"><a href="projects.html">Products</a>
                                        <div class="dropdown-btn"><i class="fa fa-angle-down"></i></div></li>
                                    <li><a href="blog-grid.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>

                            <div class="outer-box">
                                <div class="ui-btn-outer">
                                    <button class="ui-btn ui-btn search-btn">
                                        <span class="icon fa-solid fa-magnifying-glass"></span>
                                    </button>
                                </div>
                                <a href="contact.html" class="theme-btn btn-style-1"><i class="icon fa-solid fa-arrow-right"></i><span class="btn-title">Get A Quote</span></a>
        
                                <div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!--Mobile Menu-->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <nav class="menu-box">
                    <div class="upper-box">
                        <div class="nav-logo"><a href="index.html"><img src="assets/images/logo/logo.png" alt="" title=""></a></div>
                        <div class="close-btn"><i class="icon fa fa-times"></i></div>
                    </div>
                    <ul class="navigation clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>
                    <ul class="contact-list-one">
                        <li>
    
                            <div class="contact-info-box">
                                <span class="icon fa-solid fa-phone"></span>
                                <span class="title">Call Us Anytime</span>
                                <a href="tel:+8801621101508">+880 1621-101508</a>
                            </div>
                        </li>
                        <li>
    
                            <div class="contact-info-box">
                                <span class="icon fa-regular fa-envelope"></span>
                                <span class="title">Email Us</span>
                                <a href="mailto:support@impex-zone.com">support@impex-zone.com</a>
                            </div>
                        </li>
                        <li>
    
                            <div class="contact-info-box">
                                <span class="icon fa-regular fa-clock"></span>
                                <span class="title">Opening Hour</span>
                                Mon - Sat 8:00 - 6:30, Sunday - CLOSED
                            </div>
                        </li>
                    </ul>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
            </div>
    
    
            <!-- Header Search -->
            <div class="search-popup">
                <button class="close-search"><i class="fa-sharp fa-solid fa-x"></i></button>
                <form method="post" action="blog-list.html">
                    <div class="form-group">
                        <input id="search" type="search" name="search" placeholder="Search..." required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
            <!-- End Header Search -->
    
    
            <div class="sticky-header">
                <div class="container">
                    <div class="inner-container">
    
                        <div class="logo">
                            <a href="index.html" title="">
                                <img src="assets/images/logo/logo3.png" alt="" title="">
                                <img src="assets/images/logo/logo.png" alt="" title="impex-zone">
                            </a>
                        </div>
    
                        <div class="nav-outer">
    
                            <nav class="main-menu">
                                <div class="navbar-collapse show collapse clearfix">
                                    <ul class="navigation menu-anim clearfix">
                                        <!--Keep This Empty / Menu will come through Javascript-->
                                    </ul>
                                </div>
                            </nav>
    
                            <div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars"></span></div>
                        </div>
                    </div>
                </div>
            </div>
    
        </header>
        <!-- ========================================== -->
        <!-- End Main Header Section -->
        <!-- ========================================== -->
    
    
        <!-- Start Breadcrumb Section -->
        <!-- ========================================== -->
        <section class="page-title">
            <div class="bg bg-image" style="background-image: url(assets/images/background/breadcrumb.jpg)"></div>
            <div class="container">
                <div class="title-outer">
                    <h2 class="title">Service Details</h2>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li>Service Details</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End Breadcrumb Section -->


        <!-- Start Service Details Section -->
        <!-- ========================================== -->
        <section class="services-details space">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="service-sidebar">

                            <div class="sidebar-widget service-sidebar-single">
                                <div class="widget-box category-list">
                                    <h4 class="sidebar-title"> Category </h4>
                                    <div class="sidebar-service-list">
                                        <ul>
                                            <li><a href="blog-details.html"> Railway Logistic <i class="fas fa-arrow-right"></i></a></li>
                                            <li class="current"><a href="blog-details.html"> Road Services <i class="fas fa-arrow-right"></i></a></li>
                                            <li><a href="blog-details.html"> Sea Freight <i class="fas fa-arrow-right"></i></a></li>
                                            <li><a href="blog-details.html"> Skyline Express <i class="fas fa-arrow-right"></i></a></li>
                                            <li><a href="blog-details.html"> Road Transport <i class="fas fa-arrow-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget-box service-details-help">
                                    <div class="logo-box mb-40"><img src="assets/images/logo/logo3.png" alt=""></div>
                                    <div class="service-details-content">
                                        <h2 class="help-title">Do You Need any <br> Services?</h2>
                                        <div class="help-contact">
                                            <a href="contact.html" class="theme-btn btn-style-1">
                                                <i class="icon fa-solid fa-arrow-right"></i><span class="btn-title">Contact Us</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-box service-download-box mt-4">
                                    <h4 class="sidebar-title"> Downloads </h4>
                                    <div class="service-download-btn mb-10">
                                        <a href="#" class="theme-btn btn-style-1 d-grid"><span class="btn-title"><span class="fa-regular fa-file-pdf"></span> Company Report 2024.pdf</span></a>
                                    </div>
                                    <div class="service-download-btn">
                                        <a href="#" class="theme-btn btn-style-2 d-grid"><span class="btn-title"><span class="fa-regular fa-file"></span> Company Brochure.doc</span></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-8 col-lg-8">
                        <div class="services-details__content">
                            <h3 class="title mb-40  vxs-mb-25">We Contribute Well to Your <br> Company Future</h3>
                            <img src="assets/images/service/service-details.jpg" alt>
                            <h3 class="title-two">Road Transport Services</h3>
                            <p>Phosfluorescently parallel task intermandated functionalities with virtual synergy. Uniquely syndicate deliverables through viral core competencies. Phosfluorescently maximize process-centric modells relationships. Distinctively pursue diverse resources vis-a-vis pandemic innovation. Appropriately in alignments for 24/365 systems. </p>
                            <p>Authoritatively plagiarize bricks-and-clicks infrastructures for turnkey niche markets. Holisticly are engage top-line web services whereas the fully tested intellectual capital. Compellingly incentivize optimal results without impactful relationships. </p>
                            <div class="row service-details-box mt-40">
                                <div class="col-lg-6 col-md-6">
                                    <div class="service-details-block">
                                        <div class="inner-box d-flex align-items-center">
                                            <div class="icon mr-20"><img src="assets/images/choose/1-1.png" alt=""></div>
                                            <h5 class="title my-0">Real Time Tracking <br> Gaurantee</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="service-details-block">
                                        <div class="inner-box d-flex align-items-center">
                                            <div class="icon two mr-20"><img src="assets/images/choose/2-2.png" alt=""></div>
                                            <h5 class="title my-0">Security Gaurantee <br> for Cargo Service</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="service-details__content">
                                <div class="row benifits-list-box">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="details-image">
                                            <figure class="image overlay-anim my-0">
                                                <img class="img-1" src="assets/images/service/service-d1.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="benifits-list">
                                            <h4 class="title">Service Benifits</h4>
                                            <div class="text">Functionalities with virtual synerg uniquely the deliverables through viral</div>
                                            <ul class="list-style-2">
                                                <li><span class="icon angle-check"></span> Globally predominate services </li>
                                                <li><span class="icon angle-check"></span> Compellingly synergize data </li>
                                                <li><span class="icon angle-check"></span> Professionally deliver idea </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="innerpage mt-60 sm-mt-30">
                                <h3 class="title mb-40 vxs-mb-25">Freequently Asked Question</h3>
                                <ul class="accordion-box wow fadeInRight">

                                    <li class="accordion block">
                                        <div class="acc-btn">How to Get Free Support?
                                            <div class="icon fa fa-angle-right"></div>
                                        </div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">Dynamically incubate premier quality vectors market positioning products. Energistically productize
                                                    emerging users inexpensive web services enthusiastically redefine plagiarize visionary supply in the
                                                    chains without cross-platform alignments.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="accordion block active-block">
                                        <div class="acc-btn active">What is our transport necessity?
                                            <div class="icon fa fa-angle-right"></div>
                                        </div>
                                        <div class="acc-content current">
                                            <div class="content">
                                                <div class="text">Dynamically incubate premier quality vectors market positioning products. Energistically productize
                                                    emerging users inexpensive web services enthusiastically redefine plagiarize visionary supply in the
                                                    chains without cross-platform alignments.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="accordion block">
                                        <div class="acc-btn">How to get Fast Order from logitek?
                                            <div class="icon fa fa-angle-right"></div>
                                        </div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">Dynamically incubate premier quality vectors market positioning products. Energistically productize
                                                    emerging users inexpensive web services enthusiastically redefine plagiarize visionary supply in the
                                                    chains without cross-platform alignments.</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End Service Details Section -->
    
    
        <!-- Start CTA Section -->
        <!-- ========================================== -->
        <section class="cta-section pt-50 pb-50">
            <div class="bg bg-image" style="background-image: url(assets/images/background/calltoaction-bg.jpg)"></div>
            <div class="cta__shape d-none d-xxl-block">
                <div class="icon icon-plane4 bounce-y"></div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-9 col-lg-8 col-md-8">
                        <div class="cta__content">
                            <h3 class="cta-title">The Best Transportation <br> Services since 2007</h3>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4">
                        <div class="cta_button text-right">
                            <div class="cta__btn">
                                <a href="contact.html" class="theme-btn btn-style-2"><i class="icon fa-solid fa-arrow-right"></i><span class="btn-title">Get A Quote</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================================== -->
        <!-- End CTA Section -->
    
    
    
        <!-- ========================================== -->
        <!-- Start Main Footer Section -->
        <!-- ========================================== -->
        <footer class="main-footer pull-up">
            <div class="widgets-section space space-bottom-minimize-40">
                <div class="bg bg-image" style="background-image: url(assets/images/background/footer-bg.jpg)"></div>
                <div class="footer__shape-truck d-none d-xxl-block wow fadeInLeft">
                    <img src="assets/images/footer/footer-left-truck.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="footer-column col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-widget about-widget">
                                <div class="logo"><a href="index.html"><img src="assets/images/logo/logo2.png" alt></a></div>
                                <div class="contact-info-desc">
                                    <p class="text">Conveniently communicate highly to <br> markets without enabled</p>
                                </div>
                                <ul class="contact-info-list">
                                    <li><a href="tel:+8801621101508"><i class="fas fa-phone"></i> +880 1621-101508</a></li>
                                    <li><a href="#"><i class="fa-solid fa-location-arrow"></i> 102/B New Straight Rd, Bongkim <br> <span>California, USA</span></a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="footer-column col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-widget links-widget">
                                <h5 class="widget-title">Our Navigation</h5>
                                <div class="widget-bar"></div>
                                <div class="widget-content">
                                    <ul class="user-links two-column">
                                        <li><a href="#">About Logitek</a></li>
                                        <li><a href="#">Meet the Team</a></li>
                                        <li><a href="#">News & Media</a></li>
                                        <li><a href="#">Our Projects</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <div class="footer-column col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-widget gallery-widget">
                                <h5 class="widget-title">Gallery</h5>
                                <div class="widget-bar"></div>
                                <div class="widget-content">
                                    <div class="outer clearfix">
                                        <div class="recent-post-item">
                                            <figure class="image">
                                                <a href="#"><img src="assets/images/footer/galary-1.jpg" alt=""></a>
                                            </figure>
                                            <div class="recent-post-info">
                                                <h4 class="title"><a href="#">Fast and Reliable Shipping Global Service</a></h4>
                                                <span class="post-date">Jan 20, 2024</span>
                                            </div>
                                        </div>
                                        <div class="recent-post-item">
                                            <figure class="image">
                                                <a href="#"><img src="assets/images/footer/galary-2.jpg" alt=""></a>
                                            </figure>
                                            <div class="recent-post-info">
                                                <h4 class="title"><a href="#">We ensure you the best Quality Services</a></h4>
                                                <span class="post-date">Jan 21, 2024</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="footer-column col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h5 class="widget-title">Newsletter</h5>
                                <div class="widget-bar"></div>
                                <div class="widget-content">
                                    <div class="subscribe-form">
                                        <div class="text">Signup for our latest news & articles.</div>
                                        <form class="subscribe" action="https://formspree.io/f/mzbnjrnb" method="post">
                                            <div class="form-group">
                                                <input type="email" name="email" class="email" value placeholder="Email Address" autocomplete="on" required>
                                                <button type="submit" class="theme-btn"  data-loading-text="">
                                                    <i class="far fa-paper-plane"></i>
                                                    <span class="btn-title"></span>
                                                </button>
                                            </div>
                                        </form>
                                        
                                        <ul class="social-icon-one">
                                            <li><a href="#"><span class="fa-brands fa-square-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa-brands fa-linkedin-in"></span></a></li>
                                            <li><a href="#"><span class="fa-brands fa-pinterest-p"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="footer-bottom">
                <div class="container">
                    <div class="inner-container">
                        <div class="copyright-text">©2024 - All Rights Reserved 
                                <a href="https://themeforest.net/user/theme-vally">ThemeVally</a>
                            </div>
                        <ul class="footer-nav">
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ========================================== -->
        <!-- End Main Footer Section -->
        <!-- ========================================== -->
    
    
    </div><!-- End Page Wrapper -->
    

    <!--============================
            Code End  Here
    ================================-->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" height="100%" viewBox="-1 -1 102 102" width="100%">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    

    <!-- Jquery -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>


</html>